Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 select * from Gridfunctions where screenname =N'MAIN' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Masters' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Customers' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Inventory' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Sales' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Payments' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:06 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Data Transfer' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:07 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Reports' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:07 AM
-----------------------------------------------------------
Message: ScreenViewJS > MainMenuLoad :
 select * from Gridfunctions where screenname =N'Administration' and Access ='7' and solutionName='SALES-WEB' AND LANGUAGE='English'  Order by ColNo
-----------------------------------------------------------

Time: 04-12-2024 11:37:13 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:31 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:33 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerList_FORM_COMBOBOX_salesagent :
 select Code,name as Text from salesagent  order by Name
-----------------------------------------------------------

Time: 04-12-2024 11:37:33 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 SELECT DISTINCT CustGroup, CustNo,ThirdPartyCode ,CustName,ChineseName,Address,Address3, Address4 ,PostCode ,City,Phone,ContactPerson,CreditLimit,SalesmanName,  ProvisionalBalance,PriceGroup,PaymentTerms,PaymentMethod,SalesAgent,Location,Channel,SubChannel,OutletType,EWT,DiscountGroup,Active,DTG,DTG1  from ( select Distinct cg.Description as CustGroup , Customer.CustNo,CR.ThirdPartyCode ,Customer.CustName,Customer.ChineseName,Customer.[Address],Customer.Address2,BarangayName as Address3,Country.Name      as Address4,Customer.PostCode,customer.City as City,SalesAgent.Name AS SalesmanName,Customer.Phone,Customer.ContactPerson,Customer.CreditLimit,  Customer.ProvisionalBalance,Customer.PriceGroup, Customer.PaymentMethod,Customer.PaymentTerms,Customer.SalesAgent,Location.Name as Location,Channel.Description as Channel ,SubChannel.Description as  SubChannel ,OutletType,Customer.DiscountGroup,Customer.EWT,CASE WHEN Customer.Active ='1' THEN 'Yes' ELSE 'No' END AS Active,customer.DTG as DTG,customer.DTG as DTG1 from Customer left join Barangay   on Customer.Address3 =Barangay.Code left join Country on Country.Code=Customer.Address4  left join NodeTree on NodeTree.SalesmanTerritory=SalesAgent left join channel on Customer.channel=channel.Code left join SubChannel on Customer.subchannel=SubChannel.code left join Location on Location.Code=NodeTree.SalesOfficeID and NodeTree.SalesmanTerritory=SalesAgent left JOIN SalesManGroup SM ON SM.GroupId = Customer.SalesAgent Left Join Crossreference CR on CR.SimplrCode =Customer.CustNo and CR.CrossReferenceType ='CUSTOMER' LEFT join CustGroup cg on cg.Code=Customer.CustGroup left join SalesAgent on Customer.SalesAgent=SalesAgent.Code Where SM.UserId ='502494') as Customerlist Where 1=1    Order by DTG1 DESC,CustNo DESC offset  0  rows Fetch next 10 rows only
-----------------------------------------------------------

Time: 04-12-2024 11:37:33 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 SELECT DISTINCT CustGroup, CustNo,ThirdPartyCode ,CustName,ChineseName,Address,Address3, Address4 ,PostCode ,City,Phone,ContactPerson,CreditLimit,SalesmanName,  ProvisionalBalance,PriceGroup,PaymentTerms,PaymentMethod,SalesAgent,Location,Channel,SubChannel,OutletType,EWT,DiscountGroup,Active,DTG,DTG1  from ( select Distinct cg.Description as CustGroup , Customer.CustNo,CR.ThirdPartyCode ,Customer.CustName,Customer.ChineseName,Customer.[Address],Customer.Address2,BarangayName as Address3,Country.Name      as Address4,Customer.PostCode,customer.City as City,SalesAgent.Name AS SalesmanName,Customer.Phone,Customer.ContactPerson,Customer.CreditLimit,  Customer.ProvisionalBalance,Customer.PriceGroup, Customer.PaymentMethod,Customer.PaymentTerms,Customer.SalesAgent,Location.Name as Location,Channel.Description as Channel ,SubChannel.Description as  SubChannel ,OutletType,Customer.DiscountGroup,Customer.EWT,CASE WHEN Customer.Active ='1' THEN 'Yes' ELSE 'No' END AS Active,customer.DTG as DTG,customer.DTG as DTG1 from Customer left join Barangay   on Customer.Address3 =Barangay.Code left join Country on Country.Code=Customer.Address4  left join NodeTree on NodeTree.SalesmanTerritory=SalesAgent left join channel on Customer.channel=channel.Code left join SubChannel on Customer.subchannel=SubChannel.code left join Location on Location.Code=NodeTree.SalesOfficeID and NodeTree.SalesmanTerritory=SalesAgent left JOIN SalesManGroup SM ON SM.GroupId = Customer.SalesAgent Left Join Crossreference CR on CR.SimplrCode =Customer.CustNo and CR.CrossReferenceType ='CUSTOMER' LEFT join CustGroup cg on cg.Code=Customer.CustGroup left join SalesAgent on Customer.SalesAgent=SalesAgent.Code Where SM.UserId ='502494') as Customerlist Where 1=1   
-----------------------------------------------------------

Time: 04-12-2024 11:37:33 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 SELECT DISTINCT CustGroup, CustNo,ThirdPartyCode ,CustName,ChineseName,Address,Address3, Address4 ,PostCode ,City,Phone,ContactPerson,CreditLimit,SalesmanName,  ProvisionalBalance,PriceGroup,PaymentTerms,PaymentMethod,SalesAgent,Location,Channel,SubChannel,OutletType,EWT,DiscountGroup,Active,DTG,DTG1  from ( select Distinct cg.Description as CustGroup , Customer.CustNo,CR.ThirdPartyCode ,Customer.CustName,Customer.ChineseName,Customer.[Address],Customer.Address2,BarangayName as Address3,Country.Name      as Address4,Customer.PostCode,customer.City as City,SalesAgent.Name AS SalesmanName,Customer.Phone,Customer.ContactPerson,Customer.CreditLimit,  Customer.ProvisionalBalance,Customer.PriceGroup, Customer.PaymentMethod,Customer.PaymentTerms,Customer.SalesAgent,Location.Name as Location,Channel.Description as Channel ,SubChannel.Description as  SubChannel ,OutletType,Customer.DiscountGroup,Customer.EWT,CASE WHEN Customer.Active ='1' THEN 'Yes' ELSE 'No' END AS Active,customer.DTG as DTG,customer.DTG as DTG1 from Customer left join Barangay   on Customer.Address3 =Barangay.Code left join Country on Country.Code=Customer.Address4  left join NodeTree on NodeTree.SalesmanTerritory=SalesAgent left join channel on Customer.channel=channel.Code left join SubChannel on Customer.subchannel=SubChannel.code left join Location on Location.Code=NodeTree.SalesOfficeID and NodeTree.SalesmanTerritory=SalesAgent left JOIN SalesManGroup SM ON SM.GroupId = Customer.SalesAgent Left Join Crossreference CR on CR.SimplrCode =Customer.CustNo and CR.CrossReferenceType ='CUSTOMER' LEFT join CustGroup cg on cg.Code=Customer.CustGroup left join SalesAgent on Customer.SalesAgent=SalesAgent.Code Where SM.UserId ='502494') as Customerlist Where 1=1    Order by DTG1 DESC,CustNo DESC
-----------------------------------------------------------

Time: 04-12-2024 11:37:43 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 Select FORMAT(getdate(),(Select DateFormatString from system)) as CSAValidity,'1' as Active,'STD' as PriceGroup  
-----------------------------------------------------------

Time: 04-12-2024 11:37:44 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_TABGROUP :
 SELECT Display, Descriptions, Value FROM (Select 1 AS Display,  'General' as Descriptions, 'General' as Value, 1 ACC UNION 	Select 2 AS Display,'Communication' as Descriptions, 'Communication' as Value, 1 ACC UNION Select 3 AS Display,'Invoicing' as Descriptions, 'Invoicing' as Value, 1 ACC UNION Select 4 AS Display,'Payment' as Descriptions, 'Payment' as Value, 1 ACC UNION Select 5 AS Display,'Shipping' as Descriptions, 'Shipping' as Value, 1 ACC UNION Select 6 AS Display,'Contacts' as Descriptions, 'Contacts' as Value, 1 ACC UNION Select 7 AS Display,'IsDOB' as Descriptions, 'IsDOB' as Value, CASE WHEN AC.Access = 6 THEN 1 ELSE 0 END ACC FROM dbo.SalesAgent AC WITH(NOLOCK) WHERE UserID='502494' UNION Select  8 as Display,'Photo' as Descriptions, 'Photo' as Value, 1 ACC UNION Select  8 as Display,'License' as Descriptions, 'License' as Value, 1 ACC) A WHERE Acc = 1 AND 1=1  
-----------------------------------------------------------

Time: 04-12-2024 11:37:46 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_Channel :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:46 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_SubChannel :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:46 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_SalesAgent :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:46 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_State :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:47 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_PaymentTerms :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:47 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_PaymentMethod :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:47 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_FORM_COMBOBOX_ShipState :
 select distinct Code as Code,Name as Text from States  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:50 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
    
-----------------------------------------------------------

Time: 04-12-2024 11:37:50 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
   
-----------------------------------------------------------

Time: 04-12-2024 11:37:50 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
    
-----------------------------------------------------------

Time: 04-12-2024 11:37:50 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_Channel :
 select * from (Select Distinct Code as Code,Description as Text from Channel) as A  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:50 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_SubChannel :
 select * from (Select Distinct Code as Code,Description as Text from SubChannel) as B  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_SalesAgent :
 Select distinct GroupID as Code,SalesManGroup.GroupID +' - '+ SalesAgent.Name as Text from SalesManGroup inner join SalesAgent on SalesManGroup.GroupID=SalesAgent.Code WHERE SalesManGroup.UserID='502494'  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_Region :
 select Distinct top 1  DistributorID as [FormView.DistributorID],code as [FormView.SalesRegion] from Nodetree left join Region R ON R.Description=SalesRegion where SalesmanTerritory=''  
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_SalesmanName :
 select Code,Name from   ( select * from SalesAgent  ) as Customersalesagentnamelist Where 1=1  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_State :
 select distinct Code as Code,Name as Text from States  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_CustGroup :
 
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_General_FORM_COMBOBOX_GSTType :
 Select 'Inclusive' as Code,'Inclusive' as Text UNION Select  'Exclusive' as Code,'Exclusive' as Text  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_Communication_FORM_COMBOBOX_Category :
 select * from (Select Distinct Code as Code,Description as Text from Category) as C  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_Payment_FORM_COMBOBOX_PaymentTerms :
 select * from (select Distinct Code as Code, Description as Text from PayTerms) as A  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_Payment_FORM_COMBOBOX_PaymentMethod :
 select * from (select Distinct Code as Code, Description as Text from PayMethod) as A  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:51 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_Shipping_FORM_COMBOBOX_ShipState :
 select distinct Code as Code,Name as Text from States  Order by Code
-----------------------------------------------------------

Time: 04-12-2024 11:37:53 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
    
-----------------------------------------------------------

Time: 04-12-2024 11:37:53 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
   
-----------------------------------------------------------

Time: 04-12-2024 11:37:53 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
    
-----------------------------------------------------------

Time: 04-12-2024 11:38:09 AM
-----------------------------------------------------------
Message: ScreenViewJS > CustomerNewForm_Region :
 select Distinct top 1  DistributorID as [FormView.DistributorID],code as [FormView.SalesRegion] from Nodetree left join Region R ON R.Description=SalesRegion where SalesmanTerritory='DOP01'  
-----------------------------------------------------------

Time: 04-12-2024 11:38:32 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 
-----------------------------------------------------------

Time: 04-12-2024 11:38:34 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 Select SalesPersonCode,SalesmanName,CreditNoteNo,CreditDate,CreditDate1,CustNo,CustName,GoodsReturnNo,SubTotal,Discount,GST,EWTAmt,TotalAmt,Remarks from   ( Select CreditNote.CreditNoteNo,Format(CreditNote.CreditDate,(Select DateFormatString From System)) as CreditDate,CreditDate as CreditDate1,CreditNote.CustNo,Customer.CustName,  CreditNote.GoodsReturnNo,round(CreditNote.SubTotal,2) as SubTotal,round(CreditNote.Discount,2) as Discount,round(CreditNote.GST,2) as GST,round(CreditNote.EWTAmt,2) as EWTAmt,round(CreditNote.TotalAmt,2) as TotalAmt,Customer.SalesAgent as SalesPersonCode,CreditNote.Remarks,S.Name as SalesmanName  from CreditNote  inner join Customer on Customer.custno =creditnote.custno 
inner join Salesagent S on S.Code=Customer.SalesAgent
where Customer.SalesAgent in  (select groupid from salesmangroup where userid='502494') and ISNULL(void,0)=0  ) as Creditnotelist Where 1=1   Order by CreditDate1 DESC,CreditNoteNo DESC offset  0  rows Fetch next 10 rows only
-----------------------------------------------------------

Time: 04-12-2024 11:38:34 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 Select SalesPersonCode,SalesmanName,CreditNoteNo,CreditDate,CreditDate1,CustNo,CustName,GoodsReturnNo,SubTotal,Discount,GST,EWTAmt,TotalAmt,Remarks from   ( Select CreditNote.CreditNoteNo,Format(CreditNote.CreditDate,(Select DateFormatString From System)) as CreditDate,CreditDate as CreditDate1,CreditNote.CustNo,Customer.CustName,  CreditNote.GoodsReturnNo,round(CreditNote.SubTotal,2) as SubTotal,round(CreditNote.Discount,2) as Discount,round(CreditNote.GST,2) as GST,round(CreditNote.EWTAmt,2) as EWTAmt,round(CreditNote.TotalAmt,2) as TotalAmt,Customer.SalesAgent as SalesPersonCode,CreditNote.Remarks,S.Name as SalesmanName  from CreditNote  inner join Customer on Customer.custno =creditnote.custno 
inner join Salesagent S on S.Code=Customer.SalesAgent
where Customer.SalesAgent in  (select groupid from salesmangroup where userid='502494') and ISNULL(void,0)=0  ) as Creditnotelist Where 1=1  
-----------------------------------------------------------

Time: 04-12-2024 11:38:34 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 Select SalesPersonCode,SalesmanName,CreditNoteNo,CreditDate,CreditDate1,CustNo,CustName,GoodsReturnNo,SubTotal,Discount,GST,EWTAmt,TotalAmt,Remarks from   ( Select CreditNote.CreditNoteNo,Format(CreditNote.CreditDate,(Select DateFormatString From System)) as CreditDate,CreditDate as CreditDate1,CreditNote.CustNo,Customer.CustName,  CreditNote.GoodsReturnNo,round(CreditNote.SubTotal,2) as SubTotal,round(CreditNote.Discount,2) as Discount,round(CreditNote.GST,2) as GST,round(CreditNote.EWTAmt,2) as EWTAmt,round(CreditNote.TotalAmt,2) as TotalAmt,Customer.SalesAgent as SalesPersonCode,CreditNote.Remarks,S.Name as SalesmanName  from CreditNote  inner join Customer on Customer.custno =creditnote.custno 
inner join Salesagent S on S.Code=Customer.SalesAgent
where Customer.SalesAgent in  (select groupid from salesmangroup where userid='502494') and ISNULL(void,0)=0  ) as Creditnotelist Where 1=1   Order by CreditDate1 DESC,CreditNoteNo DESC
-----------------------------------------------------------

Time: 04-12-2024 11:38:41 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 select '' asCustName,'' as Address,'' as SalesAgent,Format('2024-12-04',(Select DateFormatString From System)) as CreditDate ,0 as SubTotal,0 as Discount,0 as GST,0 as EWTAmt,0 as TotalAmt ,* from CreditNote inner join customer c on c.CustNo =  CreditNote.CustNo left join barangay b on c.Address3 = b.code left join country cn on c.Address4 = cn.code left join barangay br on c.City = br.code where CreditNoteNo =''    
-----------------------------------------------------------

Time: 04-12-2024 11:38:43 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
    
-----------------------------------------------------------

Time: 04-12-2024 11:38:43 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
   
-----------------------------------------------------------

Time: 04-12-2024 11:38:43 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
    
-----------------------------------------------------------

Time: 04-12-2024 11:38:43 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNoteNewForm :
 select Code,Description as Text from Reason Where ReasonType ='RTN' and '' <> ''  Order By Code
-----------------------------------------------------------

Time: 04-12-2024 11:38:50 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 select  Distinct CustNo,SearchName,CustName,SalesAgent,PriceGroup from    (  select CustNo ,SearchName,CustName,SalesAgent,PriceGroup from Customer     inner join SalesManGroup on Salesmangroup.GroupID=Customer.Salesagent where SalesmanGroup.UserID='502494'  and Customer.Active='1') as Customerproductform Where 1=1   Order by CustNo offset  0  rows Fetch next 10 rows only
-----------------------------------------------------------

Time: 04-12-2024 11:38:50 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 select  Distinct CustNo,SearchName,CustName,SalesAgent,PriceGroup from    (  select CustNo ,SearchName,CustName,SalesAgent,PriceGroup from Customer     inner join SalesManGroup on Salesmangroup.GroupID=Customer.Salesagent where SalesmanGroup.UserID='502494'  and Customer.Active='1') as Customerproductform Where 1=1  
-----------------------------------------------------------

Time: 04-12-2024 11:38:51 AM
-----------------------------------------------------------
Message: ScreenViewJS >  :
 select  Distinct CustNo,SearchName,CustName,SalesAgent,PriceGroup from    (  select CustNo ,SearchName,CustName,SalesAgent,PriceGroup from Customer     inner join SalesManGroup on Salesmangroup.GroupID=Customer.Salesagent where SalesmanGroup.UserID='502494'  and Customer.Active='1') as Customerproductform Where 1=1   Order by CustNo
-----------------------------------------------------------

Time: 04-12-2024 11:38:56 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNoteNewForm_FORM_LOOKUP_CustNo :
 Select Distinct C.CustNo as [FormView.CustNo],C.CustName as [FormView.CustName],CONCAT(C.Address ,', ', b.BarangayName ,', ', br.CityName,', ', cn.Name ) as [FormView.Address] ,Concat(C.SalesAgent ,' - ' ,S.Name )as [FormView.SalesAgent],0 as [FormView.SubTotal],0 as [FormView.Discount],0 as [FormView.GST],0 as [FormView.WithholdingTax],0 as [FormView.TotalAmt]  from Customer C inner join Salesagent S on S.Code=C.Salesagent left join barangay b on c.Address3 = b.code left join country cn on c.Address4 = cn.code left join barangay br on c.City = br.Citycode Where C.CustNo='AAH901'  
-----------------------------------------------------------

Time: 04-12-2024 11:38:57 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNote_SubTotal :
 select 'RM' + Format(CAST('undefined' AS FLOAT),'N2') as [FormView.SubTotal1]  
-----------------------------------------------------------

Time: 04-12-2024 11:38:57 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNote_Discount :
 Select Cast('undefined' as float) *''/100 as [FormView.Item.DiscountPrice]  
-----------------------------------------------------------

Time: 04-12-2024 11:38:57 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNote_WithholdingTax :
 Select Case WHEN ISNULL(EWT,0)=1 THEN Cast('undefined' as float)*0.01 ELSE Cast('undefined' as float)*0 END as [FormView.WithholdingTax] from Customer Where CustNo='AAH901'  
-----------------------------------------------------------

Time: 04-12-2024 11:38:57 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNote_TotalAmount :
 Select FORMAT(Cast('undefined' as float)-Cast('0' as float)-Cast('0' as float),'N2') as [FormView.TotalAmt],'RM' + FORMAT(Cast('undefined' as float)-Cast('0' as float)-Cast('0' as float),'N2') as [FormView.UnitTotalAmt]  
-----------------------------------------------------------

Time: 04-12-2024 11:38:57 AM
-----------------------------------------------------------
Message: ScreenViewJS > CreditNote_GST :
 Select FORMAT(((Cast(round('0',2) as float)/112)*12),'N2') as [FormView.GST]  
-----------------------------------------------------------

