Time: 02-12-2024 02:59:12 PM
CreateList start

Time: 02-12-2024 02:59:13 PM
CreateList start

Time: 02-12-2024 02:59:13 PM
CreateList start

Time: 02-12-2024 02:59:13 PM
CreateList start

Time: 02-12-2024 02:59:13 PM
CreateList start

Time: 02-12-2024 02:59:14 PM
CreateList start

Time: 02-12-2024 02:59:14 PM
CreateList start

Time: 02-12-2024 02:59:14 PM
CreateList start

Time: 02-12-2024 02:59:14 PM
CreateList start

Time: 02-12-2024 02:59:14 PM
CreateList start

Time: 02-12-2024 02:59:19 PM
CreateList start

Time: 02-12-2024 02:59:19 PM
dynamicNewRowAdd start, _listLookUpIndex: 7, dynamictableTotalRowCount: 8, _isdynamic: true

Time: 02-12-2024 02:59:19 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 02:59:19 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 02:59:19 PM
CreateList start

Time: 02-12-2024 02:59:23 PM
Table Id : ListBodyDivId_InventoryAdjustmentTypeFormUOM_Item & UserID : 502000281
_dataLen : 8
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','6250010001','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','6250010001','TN','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','PC','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020002','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020002','PC','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020003','C24','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020003','TN','','','','','','','','502000281','',' ',' ','')  
query text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1
query group text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1 
query order text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
query format text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
EXECUTE Query : Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
PerformAction completed


Time: 02-12-2024 03:00:46 PM
CreateList start

Time: 02-12-2024 03:00:46 PM
CreateList start

Time: 02-12-2024 03:00:47 PM
CreateList start

Time: 02-12-2024 03:00:47 PM
CreateList start

Time: 02-12-2024 03:00:47 PM
CreateList start

Time: 02-12-2024 03:00:47 PM
CreateList start

Time: 02-12-2024 03:00:47 PM
CreateList start

Time: 02-12-2024 03:00:48 PM
CreateList start

Time: 02-12-2024 03:00:48 PM
CreateList start

Time: 02-12-2024 03:00:48 PM
CreateList start

Time: 02-12-2024 03:01:10 PM
CreateList start

Time: 02-12-2024 03:01:10 PM
dynamicNewRowAdd start, _listLookUpIndex: 9, dynamictableTotalRowCount: 10, _isdynamic: true

Time: 02-12-2024 03:01:10 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:01:10 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:01:10 PM
CreateList start

Time: 02-12-2024 03:06:28 PM
ValidateQry : select case when (select void from orderhdr where OrdNo='002PSS03O0016701')=1 then 0 else 1 end as Response  
PerformAction completed


Time: 02-12-2024 03:06:48 PM
CreateList start

Time: 02-12-2024 03:06:48 PM
CreateList start

Time: 02-12-2024 03:06:48 PM
CreateList start

Time: 02-12-2024 03:06:48 PM
CreateList start

Time: 02-12-2024 03:06:48 PM
CreateList start

Time: 02-12-2024 03:06:49 PM
CreateList start

Time: 02-12-2024 03:06:49 PM
CreateList start

Time: 02-12-2024 03:06:49 PM
CreateList start

Time: 02-12-2024 03:06:49 PM
CreateList start

Time: 02-12-2024 03:06:49 PM
CreateList start

Time: 02-12-2024 03:07:02 PM
CreateList start

Time: 02-12-2024 03:07:14 PM
CreateList start

Time: 02-12-2024 03:07:14 PM
CreateList start

Time: 02-12-2024 03:07:14 PM
CreateList start

Time: 02-12-2024 03:07:15 PM
CreateList start

Time: 02-12-2024 03:07:15 PM
CreateList start

Time: 02-12-2024 03:07:15 PM
CreateList start

Time: 02-12-2024 03:07:15 PM
CreateList start

Time: 02-12-2024 03:07:15 PM
CreateList start

Time: 02-12-2024 03:07:16 PM
CreateList start

Time: 02-12-2024 03:07:16 PM
CreateList start

Time: 02-12-2024 03:07:24 PM
CreateList start

Time: 02-12-2024 03:07:38 PM
CreateList start

Time: 02-12-2024 03:07:38 PM
dynamicNewRowAdd start, _listLookUpIndex: 1, dynamictableTotalRowCount: 2, _isdynamic: true

Time: 02-12-2024 03:07:38 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:07:38 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:07:38 PM
CreateList start

Time: 02-12-2024 03:10:15 PM
Table Id : ListBodyDivId_InventoryAdjustmentTypeFormUOM_Item & UserID : 502000281
_dataLen : 2
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','PC','','','','','','','','502000281','',' ',' ','')  
query text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1
query group text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1 
query order text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
query format text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
EXECUTE Query : Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
PerformAction completed


Time: 02-12-2024 03:10:21 PM
CreateList start

Time: 02-12-2024 03:10:21 PM
CreateList start

Time: 02-12-2024 03:10:22 PM
CreateList start

Time: 02-12-2024 03:10:22 PM
CreateList start

Time: 02-12-2024 03:10:22 PM
CreateList start

Time: 02-12-2024 03:10:22 PM
CreateList start

Time: 02-12-2024 03:10:22 PM
CreateList start

Time: 02-12-2024 03:10:23 PM
CreateList start

Time: 02-12-2024 03:10:23 PM
CreateList start

Time: 02-12-2024 03:10:23 PM
CreateList start

Time: 02-12-2024 03:10:36 PM
CreateList start

Time: 02-12-2024 03:10:36 PM
dynamicNewRowAdd start, _listLookUpIndex: 3, dynamictableTotalRowCount: 4, _isdynamic: true

Time: 02-12-2024 03:10:36 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:10:36 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:10:36 PM
CreateList start

Time: 02-12-2024 03:11:10 PM
Table Id : ListBodyDivId_InventoryAdjustmentTypeFormUOM_Item & UserID : 502000281
_dataLen : 4
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','PC','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020002','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020002','PC','','','','','','','','502000281','',' ',' ','')  
query text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1
query group text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1 
query order text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
query format text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
EXECUTE Query : Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
PerformAction completed


Time: 02-12-2024 03:11:47 PM
CreateList start

Time: 02-12-2024 03:11:47 PM
CreateList start

Time: 02-12-2024 03:11:47 PM
CreateList start

Time: 02-12-2024 03:11:47 PM
CreateList start

Time: 02-12-2024 03:11:47 PM
CreateList start

Time: 02-12-2024 03:11:48 PM
CreateList start

Time: 02-12-2024 03:11:48 PM
CreateList start

Time: 02-12-2024 03:11:48 PM
CreateList start

Time: 02-12-2024 03:11:48 PM
CreateList start

Time: 02-12-2024 03:11:49 PM
CreateList start

Time: 02-12-2024 03:12:06 PM
CreateList start

Time: 02-12-2024 03:12:07 PM
dynamicNewRowAdd start, _listLookUpIndex: 5, dynamictableTotalRowCount: 6, _isdynamic: true

Time: 02-12-2024 03:12:07 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:12:07 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:12:07 PM
CreateList start

Time: 02-12-2024 03:19:48 PM
ValidateQry : select case when (select void from orderhdr where OrdNo='002PSS03O0016701')=1 then 0 else 1 end as Response  
PerformAction completed


Time: 02-12-2024 03:30:14 PM
ValidateQry : select case when (select void from orderhdr where OrdNo='002PSS03O0016701')=1 then 0 else 1 end as Response  
PerformAction completed


Time: 02-12-2024 03:30:23 PM
CreateList start

Time: 02-12-2024 03:30:23 PM
CreateList start

Time: 02-12-2024 03:30:23 PM
CreateList start

Time: 02-12-2024 03:30:23 PM
CreateList start

Time: 02-12-2024 03:30:23 PM
CreateList start

Time: 02-12-2024 03:30:23 PM
CreateList start

Time: 02-12-2024 03:30:24 PM
CreateList start

Time: 02-12-2024 03:30:24 PM
CreateList start

Time: 02-12-2024 03:30:24 PM
CreateList start

Time: 02-12-2024 03:30:24 PM
CreateList start

Time: 02-12-2024 03:30:32 PM
CreateList start

Time: 02-12-2024 03:35:11 PM
CreateList start

Time: 02-12-2024 03:35:11 PM
CreateList start

Time: 02-12-2024 03:35:12 PM
CreateList start

Time: 02-12-2024 03:35:12 PM
CreateList start

Time: 02-12-2024 03:35:12 PM
CreateList start

Time: 02-12-2024 03:35:12 PM
CreateList start

Time: 02-12-2024 03:35:12 PM
CreateList start

Time: 02-12-2024 03:35:12 PM
CreateList start

Time: 02-12-2024 03:35:13 PM
CreateList start

Time: 02-12-2024 03:35:13 PM
CreateList start

Time: 02-12-2024 03:35:27 PM
CreateList start

Time: 02-12-2024 03:36:10 PM
CreateList start

Time: 02-12-2024 03:36:10 PM
dynamicNewRowAdd start, _listLookUpIndex: 1, dynamictableTotalRowCount: 2, _isdynamic: true

Time: 02-12-2024 03:36:10 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:36:10 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:36:10 PM
CreateList start

Time: 02-12-2024 03:37:37 PM
Table Id : ListBodyDivId_InventoryAdjustmentTypeFormUOM_Item & UserID : 502000281
_dataLen : 2
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','C48','','','','','','','','502000281','',' ',' ','')  
EXECUTE_LISTVIEW Query : insert into InventoryAdjustmentTemp(DocNo,[LineNo],AdjustmentType,Location,ItemNo,UOM,Qty,Reason,BinNo,LotNo,ExpiryDate,Remarks,RefNo,UserID,Inventory,Inventory1,ISBaseUOM,BulkFactor)values('','','','012-LT004','4750020001','PC','','','','','','','','502000281','',' ',' ','')  
query text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1
query group text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1 
query order text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
query format text : InventoryAdjustmentTypeFormUOM_ActqtyUpd > Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
EXECUTE Query : Update InventoryAdjustmentTemp set  IsBaseUom=case when InventoryAdjustmentTemp.uom=UOMB.uom then 1 else 0 end,BulkFactor= uom.baseqty from  uom,Uom uomB where uom.itemno=InventoryAdjustmentTemp.itemno and uom.baseqty > 1 and  UOMB.itemno=InventoryAdjustmentTemp.itemno  and UOMB.baseqty = 1  
PerformAction completed


Time: 02-12-2024 03:37:46 PM
CreateList start

Time: 02-12-2024 03:37:46 PM
CreateList start

Time: 02-12-2024 03:37:47 PM
CreateList start

Time: 02-12-2024 03:37:47 PM
CreateList start

Time: 02-12-2024 03:37:47 PM
CreateList start

Time: 02-12-2024 03:37:47 PM
CreateList start

Time: 02-12-2024 03:37:47 PM
CreateList start

Time: 02-12-2024 03:37:47 PM
CreateList start

Time: 02-12-2024 03:37:48 PM
CreateList start

Time: 02-12-2024 03:37:48 PM
CreateList start

Time: 02-12-2024 03:38:04 PM
CreateList start

Time: 02-12-2024 03:38:04 PM
dynamicNewRowAdd start, _listLookUpIndex: 3, dynamictableTotalRowCount: 4, _isdynamic: true

Time: 02-12-2024 03:38:04 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:38:04 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:38:04 PM
CreateList start

Time: 02-12-2024 03:53:09 PM
ValidateQry : select case when (select void from orderhdr where OrdNo='002PSS03O0016701')=1 then 0 else 1 end as Response  
PerformAction completed


Time: 02-12-2024 03:54:20 PM
CreateList start

Time: 02-12-2024 03:54:20 PM
CreateList start

Time: 02-12-2024 03:54:20 PM
CreateList start

Time: 02-12-2024 03:54:21 PM
CreateList start

Time: 02-12-2024 03:54:21 PM
CreateList start

Time: 02-12-2024 03:54:21 PM
CreateList start

Time: 02-12-2024 03:54:21 PM
CreateList start

Time: 02-12-2024 03:54:21 PM
CreateList start

Time: 02-12-2024 03:54:21 PM
CreateList start

Time: 02-12-2024 03:54:22 PM
CreateList start

Time: 02-12-2024 03:54:33 PM
CreateList start

Time: 02-12-2024 03:54:41 PM
CreateList start

Time: 02-12-2024 03:54:41 PM
CreateList start

Time: 02-12-2024 03:54:42 PM
CreateList start

Time: 02-12-2024 03:54:42 PM
CreateList start

Time: 02-12-2024 03:54:42 PM
CreateList start

Time: 02-12-2024 03:54:42 PM
CreateList start

Time: 02-12-2024 03:54:42 PM
CreateList start

Time: 02-12-2024 03:54:42 PM
CreateList start

Time: 02-12-2024 03:54:43 PM
CreateList start

Time: 02-12-2024 03:54:43 PM
CreateList start

Time: 02-12-2024 03:54:48 PM
CreateList start

Time: 02-12-2024 03:54:49 PM
CreateList start

Time: 02-12-2024 03:54:49 PM
dynamicNewRowAdd start, _listLookUpIndex: 1, dynamictableTotalRowCount: 2, _isdynamic: true

Time: 02-12-2024 03:54:49 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:54:49 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:54:49 PM
CreateList start

Time: 02-12-2024 03:54:53 PM
CreateList start

Time: 02-12-2024 03:54:53 PM
dynamicNewRowAdd start, _listLookUpIndex: 3, dynamictableTotalRowCount: 4, _isdynamic: true

Time: 02-12-2024 03:54:53 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:54:53 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:54:53 PM
CreateList start

Time: 02-12-2024 03:55:03 PM
CreateList start

Time: 02-12-2024 03:55:04 PM
CreateList start

Time: 02-12-2024 03:55:04 PM
CreateList start

Time: 02-12-2024 03:55:04 PM
CreateList start

Time: 02-12-2024 03:55:04 PM
CreateList start

Time: 02-12-2024 03:55:04 PM
CreateList start

Time: 02-12-2024 03:55:04 PM
CreateList start

Time: 02-12-2024 03:55:05 PM
CreateList start

Time: 02-12-2024 03:55:05 PM
CreateList start

Time: 02-12-2024 03:55:05 PM
CreateList start

Time: 02-12-2024 03:55:11 PM
ValidateQry : select case when cast('2024-12-02' as date)>=cast('' as date) then 1 else 0 end as Response  
PerformAction completed


Time: 02-12-2024 03:55:12 PM
CreateList start

Time: 02-12-2024 03:55:16 PM
CreateList start

Time: 02-12-2024 03:56:36 PM
ValidateQry : select case when (select void from orderhdr where OrdNo='002PSS03O0016701')=1 then 0 else 1 end as Response  
PerformAction completed


Time: 02-12-2024 03:56:55 PM
CreateList start

Time: 02-12-2024 03:56:55 PM
CreateList start

Time: 02-12-2024 03:56:55 PM
CreateList start

Time: 02-12-2024 03:56:55 PM
CreateList start

Time: 02-12-2024 03:56:56 PM
CreateList start

Time: 02-12-2024 03:56:56 PM
CreateList start

Time: 02-12-2024 03:56:56 PM
CreateList start

Time: 02-12-2024 03:56:56 PM
CreateList start

Time: 02-12-2024 03:56:56 PM
CreateList start

Time: 02-12-2024 03:56:56 PM
CreateList start

Time: 02-12-2024 03:57:02 PM
CreateList start

Time: 02-12-2024 03:57:14 PM
CreateList start

Time: 02-12-2024 03:57:14 PM
CreateList start

Time: 02-12-2024 03:57:14 PM
CreateList start

Time: 02-12-2024 03:57:14 PM
CreateList start

Time: 02-12-2024 03:57:14 PM
CreateList start

Time: 02-12-2024 03:57:14 PM
CreateList start

Time: 02-12-2024 03:57:15 PM
CreateList start

Time: 02-12-2024 03:57:15 PM
CreateList start

Time: 02-12-2024 03:57:15 PM
CreateList start

Time: 02-12-2024 03:57:15 PM
CreateList start

Time: 02-12-2024 03:57:20 PM
CreateList start

Time: 02-12-2024 03:57:20 PM
CreateList start

Time: 02-12-2024 03:57:20 PM
dynamicNewRowAdd start, _listLookUpIndex: 1, dynamictableTotalRowCount: 2, _isdynamic: true

Time: 02-12-2024 03:57:20 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:57:20 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:57:20 PM
CreateList start

Time: 02-12-2024 03:57:21 PM
CreateList start

Time: 02-12-2024 03:57:21 PM
dynamicNewRowAdd start, _listLookUpIndex: 3, dynamictableTotalRowCount: 4, _isdynamic: true

Time: 02-12-2024 03:57:21 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 03:57:22 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 03:57:22 PM
CreateList start

Time: 02-12-2024 03:57:29 PM
CreateList start

Time: 02-12-2024 03:57:29 PM
CreateList start

Time: 02-12-2024 03:57:29 PM
CreateList start

Time: 02-12-2024 03:57:29 PM
CreateList start

Time: 02-12-2024 03:57:30 PM
CreateList start

Time: 02-12-2024 03:57:30 PM
CreateList start

Time: 02-12-2024 03:57:30 PM
CreateList start

Time: 02-12-2024 03:57:30 PM
CreateList start

Time: 02-12-2024 03:57:30 PM
CreateList start

Time: 02-12-2024 03:57:30 PM
CreateList start

Time: 02-12-2024 03:57:38 PM
ValidateQry : select case when cast('2024-12-02' as date)>=cast('' as date) then 1 else 0 end as Response  
PerformAction completed


Time: 02-12-2024 03:57:39 PM
CreateList start

Time: 02-12-2024 03:57:43 PM
CreateList start

Time: 02-12-2024 03:58:03 PM
CreateList start

Time: 02-12-2024 04:00:46 PM
ValidateQry : select case when cast('2024-12-02' as date)>=cast('' as date) then 1 else 0 end as Response  
PerformAction completed


Time: 02-12-2024 04:00:47 PM
CreateList start

Time: 02-12-2024 04:02:20 PM
CreateList start

Time: 02-12-2024 04:02:28 PM
CreateList start

Time: 02-12-2024 04:02:30 PM
CreateList start

Time: 02-12-2024 04:02:30 PM
CreateList start

Time: 02-12-2024 04:02:31 PM
CreateList start

Time: 02-12-2024 04:02:34 PM
CreateList start

Time: 02-12-2024 04:02:34 PM
CreateList start

Time: 02-12-2024 04:02:34 PM
CreateList start

Time: 02-12-2024 04:02:35 PM
CreateList start

Time: 02-12-2024 04:02:35 PM
CreateList start

Time: 02-12-2024 04:02:35 PM
CreateList start

Time: 02-12-2024 04:02:38 PM
CreateList start

Time: 02-12-2024 04:02:45 PM
CreateList start

Time: 02-12-2024 04:02:45 PM
CreateList start

Time: 02-12-2024 04:02:45 PM
CreateList start

Time: 02-12-2024 04:02:45 PM
CreateList start

Time: 02-12-2024 04:02:45 PM
CreateList start

Time: 02-12-2024 04:02:45 PM
CreateList start

Time: 02-12-2024 04:02:46 PM
CreateList start

Time: 02-12-2024 04:02:46 PM
CreateList start

Time: 02-12-2024 04:02:46 PM
CreateList start

Time: 02-12-2024 04:02:46 PM
CreateList start

Time: 02-12-2024 04:02:55 PM
CreateList start

Time: 02-12-2024 04:02:55 PM
dynamicNewRowAdd start, _listLookUpIndex: 0, dynamictableTotalRowCount: 1, _isdynamic: true

Time: 02-12-2024 04:02:55 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 04:02:55 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 04:02:55 PM
CreateList start

Time: 02-12-2024 04:02:56 PM
dynamicNewRowAdd start, _listLookUpIndex: 1, dynamictableTotalRowCount: 2, _isdynamic: true

Time: 02-12-2024 04:02:56 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 04:02:56 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 04:02:56 PM
CreateList start

Time: 02-12-2024 04:02:57 PM
dynamicNewRowAdd start, _listLookUpIndex: 2, dynamictableTotalRowCount: 3, _isdynamic: true

Time: 02-12-2024 04:02:57 PM
dynamicNewRowAdd condition-1

Time: 02-12-2024 04:02:57 PM
dynamicNewRowAdd condition-4

Time: 02-12-2024 04:02:57 PM
CreateList start

