{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6620\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CHART - LoadWebView\
\

\f1\b FIELDCONTROL = CHART
\f0\b0 \
Title Panel\
     Title - FormConfig NewText\
     Width - FormConfig HeaderWidth\
     Height - FormConfig HeaderHeight\
\
width - FormConfig ValueWidth\
Height - FormConfig ValueHeight\
TypeOfChart - FormConfig DeafultValue\
}