ScreenName	FieldName	DefaultText	NewText	HeaderHeight	HeaderWidth	ValueHeight	ValueWidth	HAlignment	HForeColor	HBackColor	VForeColor	VBackColor	VAlignment	HFont	HFontSize	HFontStyle	VFont	VFontSize	VFontStyle	DisplayNo	HForeColorName	HBackColorName	VForeColorName	VBackColorName	DataMember	IsHidden	Language	DefaultValue	Visible	SolutionName	ts	FieldControl	ShowBorder	BorderColor	DataMemberType	LineIndex	AccessLevel
NewCustomer	DeliveryCode	Delivery Code	Delivery Code	31	25	31	25	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	16.2	White	Red	White	Red	DeliveryCode	NULL	English		NULL	SALES	0x0000000000000B83	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	DeptCode	DeptCode	Department	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	18	White	Red	White	Red	DeptCode	NULL	English		NULL	SALES	0x0000000000000B84	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	CancelBtn	CancelBtn	Cancel	40	25	40	12	2	-1	-14737633	-14737633	16718362	3	Tahoma	16	0	Tahoma	14	0	19.1	White	Red	White	Red	EditBtn	NULL	English	EDIT	NULL	SALES	0x0000000000000B85	BUTTON	NULL	-16777216	STRING	4	NULL
NewCustomer	SaveBtn	SaveBtn	Save	40	70	40	12	2	-1	-14737633	-14737633	45824	3	Tahoma	21	0	Tahoma	14	0	19.2	White	Red	White	Red	SaveBtn	NULL	English	 SAVE 	NULL	SALES	0x0000000000000B86	BUTTON	NULL	-16777216	STRING	2	4
FormStatus	BillAdd1	Bill Address1	Bill to Address	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	12	White	Red	White	Red	BillAdd1	NULL	English		NULL	SALES	0x0000000000000C37	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	BillAdd2	Bill Address2	Bill Address2	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	13	White	Red	White	Red	BillAdd2	NULL	English		NULL	SALES	0x0000000000000C39	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	BillAdd3	Bill Address3	Bill Address3	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	14	White	Red	White	Red	BillAdd3	NULL	English		NULL	SALES	0x0000000000000C3A	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	Title	 TITLE	NEW CUSTOMER	30	40	30	100	0	-1	16777215	-1	16777215	0	Tahoma	24	100	Tahoma	16	0	0	White	Red	White	Red	Title	NULL	English		NULL	SALES	0x0000000000000C3B	LABEL	NULL	-16777216	STRING	0	NULL
FormStatus	Line		Line	30	40	30	100	0	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	1	White	Red	White	Red		NULL	English		NULL	SALES	0x0000000000000C3D	LINE	NULL	-16777216	STRING	1	NULL
FormStatus	CustomerName	Name	Company	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	2	White	Red	White	Red	CustomerName	NULL	English		NULL	SALES	0x0000000000000C3E	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	Nickname	Nick Name	Nick Name	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	3	White	Red	White	Red	Nickname	NULL	English		NULL	SALES	0x0000000000000C3F	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	Address	Address	Delivery Address	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	4	White	Red	White	Red	Address	NULL	English		NULL	SALES	0x0000000000000C40	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	Address2		Delivery Address 2	30	40	30	100	2	-1	16777215	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	5	White	Red	White	Red	Address2	NULL	English		NULL	SALES	0x0000000000000C41	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
Dashboard	SalesType	Sales Type		0	0	0	100	0	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	5	White	Red	White	Red	SalesType	NULL	English		NULL	SALES	0x0000000000000C42	LABEL	NULL	-16777216	STRING	NULL	NULL
Dashboard	Image	Image		200	0	200	100	2	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	2	White	Red	White	Red	Image	NULL	English		NULL	SALES	0x0000000000000C43	IMAGE	NULL	-16777216	STRING	NULL	NULL
Dashboard	Message	Message		58	0	58	100	0	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	3	White	Red	White	Red	Message	NULL	English		NULL	SALES	0x0000000000000C44	LABEL	NULL	-16777216	STRING	NULL	NULL
Dashboard	AgentName	Agent Name		58	0	58	100	0	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	4	White	Red	White	Red	AgentName	NULL	English		NULL	SALES	0x0000000000000C45	LABEL	NULL	-16777216	STRING	NULL	NULL
Dashboard	Hidden			58	0	58	100	0	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	6	White	Red	White	Red	Empty	NULL	English		NULL	SALES	0x0000000000000C46	LABEL	NULL	-16777216	STRING	NULL	NULL
Dashboard	sDash			360	0	172	100	2	0	16777215	-1	16777215	0	Tahoma	16	0	Tahoma	18	0	8	White	Red	White	Red	sDash	NULL	English	Main	NULL	SALES	0x0000000000000C47	DASHBOARD	NULL	-16777216	STRING	NULL	NULL
Dashboard	Line2			10	100	10	0	0	0	-14737633	-1	-14737633	0	Tahoma	16	0	Tahoma	18	0	7	White	Red	White	Red	Line2	NULL	English		NULL	SALES	0x0000000000000B96	LINE	NULL	-16777216	STRING	NULL	NULL
NewCustomer	BillAdd1	Bill Address1	Bill to Address	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	12	White	Red	White	Red	BillAdd1	NULL	English		NULL	SALES	0x0000000000000B97	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	BillAdd2	Bill Address2	Bill Address2	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	13	White	Red	White	Red	BillAdd2	NULL	English		NULL	SALES	0x0000000000000B98	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	BillAdd3	Bill Address3	Bill Address3	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	14	White	Red	White	Red	BillAdd3	NULL	English		NULL	SALES	0x0000000000000B99	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	city	City	City	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	6.1	White	Red	White	Red	city	NULL	English		NULL	SALES	0x0000000000000C34	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	pin	Postal Code	DeliveryPostal Code	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	6.2	White	Red	White	Red	pin	NULL	English		NULL	SALES	0x0000000000000C35	TEXTBOX	NULL	-16777216	NUMBER	NULL	NULL
FormCustomer	GSTCustGroup	Customer Group	Sales Channel	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	8.1	White	Red	White	Red	GSTCustGroup	NULL	English		NULL	SALES	0x0000000000000C36	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	BillAdd4	Bill Address4	Bill Address4	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	14.2	White	Red	White	Red	BillAdd4	NULL	English		NULL	SALES	0x0000000000000C1F	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	BillPin	Bill Pin	Bill Postal Code	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	16.1	White	Red	White	Red	BillPin	NULL	English		NULL	SALES	0x0000000000000BC4	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	DeliveryCode	Delivery Code	Delivery Code	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	16.2	White	Red	White	Red	DeliveryCode	NULL	English		NULL	SALES	0x0000000000000BC5	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	DeptCode	DeptCode	Department	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	8.2	White	Red	White	Red	DeptCode	NULL	English		NULL	SALES	0x0000000000000C3C	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	CancelBtn	CancelBtn	Cancel	30	10	30	10	2	-1	-14737633	-14737633	16718362	3	Tahoma	16	0	Tahoma	14	0	19.1	White	Red	White	Red	EditBtn	NULL	English	EDIT	NULL	SALES	0x0000000000000BC7	BUTTON	NULL	-16777216	STRING	4	NULL
FormCustomer	SaveBtn	SaveBtn	Save	30	10	30	10	2	-1	-14737633	-14737633	45824	3	Tahoma	21	0	Tahoma	14	0	19.2	White	Red	White	Red	SaveBtn	NULL	English	 SAVE 	NULL	SALES	0x0000000000000BC8	BUTTON	NULL	-16777216	STRING	2	4
FormCustomer	BillAdd1	Bill Address1	Bill to Address	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	12.1	White	Red	White	Red	BillAdd1	NULL	English		NULL	SALES	0x0000000000000C2A	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	BillAdd2	Bill Address2	Bill Address2	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	12.2	White	Red	White	Red	BillAdd2	NULL	English		NULL	SALES	0x0000000000000C25	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	BillAdd3	Bill Address3	Bill Address3	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	14.1	White	Red	White	Red	BillAdd3	NULL	English		NULL	SALES	0x0000000000000C24	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	Line		Line	30	40	30	60	0	0	-14737633	-1	-14737633	0	Tahoma	16	0	Tahoma	18	0	1	White	Red	White	Red		NULL	English		NULL	SALES	0x0000000000000BCD	LINE	NULL	-16777216	STRING	1	NULL
FormCustomer	CustomerName	Name	Company	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	2.1	White	Red	White	Red	CustomerName	NULL	English		NULL	SALES	0x0000000000000C08	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	Nickname	Nick Name	Nick Name	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	2.2	White	Red	White	Red	Nickname	NULL	English		NULL	SALES	0x0000000000000C07	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	Address	Address	Delivery Address	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	4.1	White	Red	White	Red	Address	NULL	English		NULL	SALES	0x0000000000000C06	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormCustomer	Address2		Delivery Address 2	30	20	30	30	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	4.2	White	Red	White	Red	Address2	NULL	English		NULL	SALES	0x0000000000000C05	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	city	City	City	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	6	White	Red	White	Red	city	NULL	English		NULL	SALES	0x0000000000000C09	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	pin	Postal Code	DeliveryPostal Code	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	7	White	Red	White	Red	pin	NULL	English		NULL	SALES	0x0000000000000C0A	TEXTBOX	NULL	-16777216	NUMBER	NULL	NULL
FormStatus	GSTCustGroup	Customer Group	Sales Channel	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	8	White	Red	White	Red	GSTCustGroup	NULL	English		NULL	SALES	0x0000000000000C0B	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	StockTakeRequired	Stock Take	Stock Take	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	9	White	Red	White	Red	StockTakeRequired	NULL	English		NULL	SALES	0x0000000000000C0C	LABEL	NULL	-16777216	STRING	NULL	NULL
FormStatus	Merchandising	Merchandize	Merchandize	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	10	White	Red	White	Red	Merchandising	NULL	English		NULL	SALES	0x0000000000000C0D	LABEL	NULL	-16777216	STRING	NULL	NULL
FormStatus	RoutePattern	Visit Pattern	Visit Pattern	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	11	White	Red	White	Red	RoutePattern	NULL	English		NULL	SALES	0x0000000000000C0E	LABEL	NULL	-16777216	STRING	NULL	NULL
FormStatus	BillAdd4	Bill Address4	Bill Address4	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	15	White	Red	White	Red	BillAdd4	NULL	English		NULL	SALES	0x0000000000000C0F	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	BillPin	Bill Pin	Bill Postal Code	30	20	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	16.1	White	Red	White	Red	BillPin	NULL	English		NULL	SALES	0x0000000000000C10	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	DeliveryCode	Delivery Code	Delivery Code	30	20	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	16.2	White	Red	White	Red	DeliveryCode	NULL	English		NULL	SALES	0x0000000000000C11	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	DeptCode	DeptCode	Department	30	40	30	100	2	-1	-14737633	-14737633	16777215	2	Tahoma	16	0	Tahoma	18	0	18	White	Red	White	Red	DeptCode	NULL	English		NULL	SALES	0x0000000000000C12	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	CancelBtn	CancelBtn	Cancel	30	10	30	100	2	-1	-14737633	-14737633	16777215	3	Tahoma	16	0	Tahoma	14	0	19.1	White	Red	White	Red	EditBtn	NULL	English	EDIT	NULL	SALES	0x0000000000000C14	BUTTON	NULL	-16777216	STRING	4	NULL
FormStatus	SaveBtn	SaveBtn	Save	30	10	30	100	2	-1	-14737633	-14737633	16777215	3	Tahoma	21	0	Tahoma	14	0	19.2	White	Red	White	Red	SaveBtn	NULL	English	 SAVE 	NULL	SALES	0x0000000000000C16	BUTTON	NULL	-16777216	STRING	2	4
NewCustomer	Address	Address	Delivery Address	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	4	White	Red	White	Red	Address	NULL	English		NULL	SALES	0x0000000000000B79	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	Address2		Delivery Address 2	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	5	White	Red	White	Red	Address2	NULL	English		NULL	SALES	0x0000000000000B7A	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	city	City	City	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	6	White	Red	White	Red	city	NULL	English		NULL	SALES	0x0000000000000B7B	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	pin	Postal Code	DeliveryPostal Code	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	7	White	Red	White	Red	pin	NULL	English		NULL	SALES	0x0000000000000B7C	TEXTBOX	NULL	-16777216	NUMBER	NULL	NULL
NewCustomer	GSTCustGroup	Customer Group	Sales Channel	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	8	White	Red	White	Red	GSTCustGroup	NULL	English		NULL	SALES	0x0000000000000B7D	COMBOBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	StockTakeRequired	Stock Take	Stock Take	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	9	White	Red	White	Red	StockTakeRequired	NULL	English		NULL	SALES	0x0000000000000B7E	LABEL	NULL	-16777216	STRING	NULL	NULL
NewCustomer	Merchandising	Merchandize	Merchandize	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	10	White	Red	White	Red	Merchandising	NULL	English		NULL	SALES	0x0000000000000B7F	LABEL	NULL	-16777216	STRING	NULL	NULL
NewCustomer	RoutePattern	Visit Pattern	Visit Pattern	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	11	White	Red	White	Red	RoutePattern	NULL	English		NULL	SALES	0x0000000000000B80	LABEL	NULL	-16777216	STRING	NULL	NULL
NewCustomer	BillAdd4	Bill Address4	Bill Address4	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	15	White	Red	White	Red	BillAdd4	NULL	English		NULL	SALES	0x0000000000000B81	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	BillPin	Bill Pin	Bill Postal Code	31	25	31	25	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	16.1	White	Red	White	Red	BillPin	NULL	English		NULL	SALES	0x0000000000000B82	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
FormStatus	sTitle1	SALES STATUS	SALES STATUS	60	100	60	0	0	-1	-14737633	-16777216	-78999	2	Tahoma	16	0	Tahoma	22	0	0	White	Red	White	Red	sTitle1	NULL	English		NULL	SALES	0x0000000000000BE7	LABEL	NULL	-16777216	STRING	0	NULL
SalesStatus	sLine			30	100	30	0	2	-16777216	-78999	-16777216	-78999	2	Tahoma	16	0	Tahoma	18	0	1	White	Red	White	Red	sLine	NULL	English		NULL	SALES	0x0000000000000B9B	LINE	NULL	-16777216	STRING	1	NULL
SalesStatus	sCurrentDay	Monday	Monday	50	15	50	18	2	-1	-5891815	-1	-5891815	2	Tahoma	16	0	Tahoma	18	0	2.1	White	Red	White	Red	sCurrentDay	NULL	English		NULL	SALES	0x0000000000000B9C	TEXTBOX	NULL	-16777216	STRING	2	NULL
SalesStatus	sDay	Act/Tgt/Sisa Barang	Act/Tgt	50	15	50	18	2	-1	-5891815	-16777216	-78999	2	Tahoma	16	0	Tahoma	18	0	2.2	White	Red	White	Red	sDay	NULL	English		NULL	SALES	0x0000000000000B9D	TEXTBOX	NULL	-16777216	STRING	2	NULL
SalesStatus	sDay	Act vs Tgt	Act vs Tgt	50	15	35	18	2	-1	-5891815	-16777216	-78999	2	Tahoma	16	0	Tahoma	18	0	2.3	White	Red	White	Red	sDay	NULL	English		NULL	SALES	0x0000000000000B9E	TEXTBOX	NULL	-16777216	STRING	2	NULL
SalesStatus	sBlank	sBlank	Blank	35	15	35	18	2	-1	-14737633	-1	-14737633	2	Tahoma	16	0	Tahoma	18	0	3.1	White	Red	White	Red	sBlank	NULL	English		NULL	SALES	0x0000000000000B9F	TEXTBOX	NULL	-16777216	STRING	3	NULL
SalesStatus	sActTgt		ActTgt	35	15	35	18	2	-1	-14737633	-1	-14737633	2	Tahoma	16	0	Tahoma	18	0	3.2	White	Red	White	Red	sActTgt	NULL	English		NULL	SALES	0x0000000000000BA0	TEXTBOX	NULL	-16777216	NUMBERFORMAT	3	NULL
SalesStatus	sActvsTgt		ActvsTgt	35	15	35	18	2	-1	-14737633	-1	-14737633	2	Tahoma	16	0	Tahoma	18	0	3.3	White	Red	White	Red	sActvsTgt	NULL	English		NULL	SALES	0x0000000000000BA1	TEXTBOX	NULL	-16777216	STRING	3	NULL
SalesStatus	sTitle		Title	35	25	35	25	2	-1	-14737633	-1	-14737633	2	Tahoma	16	0	Tahoma	18	0	4.1	White	Red	White	Red	sTitle	NULL	English	LINE1	NULL	SALES	0x0000000000000BA2	TEXTBOX	NULL	-16777216	STRING	4	NULL
SalesStatus	sActvsTgtVal	Act / Tgt	Act / Tgt	35	25	35	25	2	-1	-14737633	-1	-14737633	2	Tahoma	16	0	Tahoma	18	0	4.2	White	Red	White	Red	sActvsTgtVal	NULL	English	LINE1	NULL	SALES	0x0000000000000BA3	COMBOBOX	NULL	-16777216	STRING	4	NULL
NewCustomer	Title	 TITLE	NEW CUSTOMER	80	100	31	0	0	-1	-14737633	-1	-14737633	0	Tahoma	24	100	Tahoma	16	0	0	White	Red	White	Red	Title	NULL	English		NULL	SALES	0x0000000000000BA4	LABEL	NULL	-16777216	STRING	0	NULL
NewCustomer	Line		Line	10	100	10	0	0	0	-14737633	-1	-14737633	0	Tahoma	16	0	Tahoma	18	0	1	White	Red	White	Red		NULL	English		NULL	SALES	0x0000000000000BA5	LINE	NULL	-16777216	STRING	1	NULL
NewCustomer	CustomerName	Name	Company	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	2	White	Red	White	Red	CustomerName	NULL	English		NULL	SALES	0x0000000000000BA6	TEXTBOX	NULL	-16777216	STRING	NULL	NULL
NewCustomer	Nickname	Nick Name	Nick Name	31	50	31	50	2	-1	-14737633	-14737633	-1	2	Tahoma	16	0	Tahoma	18	0	3	White	Red	White	Red	Nickname	NULL	English		NULL	SALES	0x0000000000000BA7	TEXTBOX	NULL	-16777216	STRING	NULL	NULL