Time: 19-06-2024 10:48:29 AM
-----------------------------------------------------------
Message: ReadRecord : select * from SalesAgent where UserID='ADMIN'  and Active ='1'
-----------------------------------------------------------

Time: 19-06-2024 10:48:29 AM
-----------------------------------------------------------
Message: ReadRecord : select Distinct AgentID from SalesManGroup where SalesMangroup.UserId ='ADMIN'
-----------------------------------------------------------

Time: 19-06-2024 10:48:30 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Credit Note Items'
-----------------------------------------------------------

Time: 19-06-2024 10:48:30 AM
-----------------------------------------------------------
Message: ReadRecord : select distinct SalesOfficeID from NodeTree where Salesmanterritory in (select groupid from Salesmangroup Where UserID='Credit Note Items')
-----------------------------------------------------------

Time: 19-06-2024 10:48:31 AM
-----------------------------------------------------------
Message: ReadRecord : Select Distinct '"'+O.CustNo+'"' as [Customer No],'"'+C1.ThirdPartyCode+'"'  as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.ChineseName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Address3]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Address4]+'"' as [Province Code],C.Longitude,C.Latitude,'"'+C.PostCode+'"' as [Postal Code],'"'+C.ContactPerson+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'"'+C3.CustNo+'"' as [Parent Account Customer Code],'"'+c3.CustName+'"' as [Parent Account Customer Name],'"'+(Case When IsNULL(C.EWT,0)=0 Then 'No' Else 'Yes' End)+'"' as EWT,'"'+C.DiscountGroup+'"' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.GSTNO+'"' as [TIN],'"'+C.PriceGroup+'"' as [Price Group],C.CreditLimit as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.SalesAgent+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.CreditNoteNo+'"' as [CreditNote No], O.CreditDate as [CreditNote Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase],O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GST as [Vatable Amount], (Case When IsNULL(C.EWT,0)=0 Then 0 Else O.SubTotal*0.01 End) as [EWT Amount],O.Gst as [VAT Amount],O.TotalAmt as [Total],O.Void as Void, O.Voiddate as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from CreditNote O Inner Join (SELECT CreditNoteNo,SUM(Qty) AS Qty,     SUM(CSQty) AS CSQty,     SUM(PkQty) AS PkQty,     SUM(TotalPkQty) AS TotalPkQty  FROM (     SELECT DISTINCT          CreditNoteNo,         Qty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN CAST(Qty AS INT) / CAST((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS') AS INT)             ELSE 0         END AS CSQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN (Cast(Qty as Int) % Cast(ISNULL((select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='CS') ,0) as Int) / (select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='PK'))             ELSE 0          END AS PKQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK'), 0) <> 0              THEN Qty / (SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK')             ELSE 0          END AS TotalPKQty      FROM CreditNoteDet ) AS O2  GROUP BY CreditNoteNO) as O1 on O.CreditNoteNo=O1.CreditNoteNO Inner Join Customer C ON O.CustNo=C.CustNo Left Join CrossReference C1 on  C1.SimplrCode= O.CustNo Left Join CrossReference C2 on C2.ThirdPartyCode= C.ParentCode Left Join Customer C3 on C3.CustNO=C1.SimplrCode Left Join Barangay B1 on B1.Code =C.Address3  Left Join Country on Country.Code = C.Address4 Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.SalesAgent=N.SalesmanTerritory Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.SalesPersonCode Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID  when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor LEft Join MDT on S.Code=MDT.AgentID   where N.SalesManTerritory  in  (select Distinct GroupID from SalesManGroup where UserID='ADMIN') and O.CreditDate between '2024-06-01 00:00:00.000' and '2024-06-19 23:59:59.000'       Union  Select Distinct '"'+O.CustNo+ '"' as [Customer No],'""' as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.CustName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Barangay]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Province]+'"' as [Province Code],C.Longitude, C.Latitude,'"'+C.Pin+'"' as [Postal Code],'"'+C.Contact+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'""' as [Parent Account Customer Code],'""' as [Parent Account Customer Name],'"No"' as EWT,'""' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.TINNO+'"' as [TIN],'"'+ C.PriceGroup+'"' as [Price Group],0 as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+ D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.AgentID+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.CreditNoteNo+ '"' as [CreditNote No], O.CreditDate as [CreditNote Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase], O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GST as [Vatable Amount], 0 as [EWT Amount],O.Gst as [VAT Amount], O.TotalAmt as [Total], O.Void as Void,O.Voiddate as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from CreditNote O  Inner Join (SELECT CreditNoteNo,     SUM(Qty) AS Qty,     SUM(CSQty) AS CSQty,     SUM(PkQty) AS PkQty,     SUM(TotalPkQty) AS TotalPkQty  FROM (     SELECT DISTINCT          CreditNoteNo,         Qty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN CAST(Qty AS INT) / CAST((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS') AS INT)             ELSE 0          END AS CSQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN (Cast(Qty as Int) % Cast(ISNULL((select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='CS') ,0) as Int) / (select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='PK'))             ELSE 0        END AS PKQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK'), 0) <> 0              THEN Qty / (SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK')             ELSE 0          END AS TotalPKQty      FROM CreditNoteDet) as O2 group by CreditNoteNO) as O1 on O.CreditNoteNo=O1.CreditNoteNO Inner Join NewCust C ON O.CustNo=C.CustID  Left Join CrossReference C1 on  C1.SimplrCode= O.CustNo Left Join Barangay B1 on B1.Code =C.Barangay Left Join Country on Country.Code = C.Province Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.AgentID=N.SalesmanTerritory  Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.SalesPersonCode  Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then  N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor  LEft Join MDT on S.Code=MDT.AgentID where N.SalesManTerritory  in (select Distinct GroupID from SalesManGroup where UserID='ADMIN') and O.CreditDate  between '2024-06-01 00:00:00.000' and '2024-06-19 23:59:59.000'
-----------------------------------------------------------

Time: 19-06-2024 10:48:52 AM
-----------------------------------------------------------
Message: strSteps  = done
-----------------------------------------------------------

Time: 19-06-2024 10:48:53 AM
-----------------------------------------------------------
Message: strSteps  =AutoExport done csv
-----------------------------------------------------------

Time: 19-06-2024 10:49:34 AM
-----------------------------------------------------------
Message: ReadRecord : select * from SalesAgent where UserID='ADMIN'  and Active ='1'
-----------------------------------------------------------

Time: 19-06-2024 10:49:34 AM
-----------------------------------------------------------
Message: ReadRecord : select Distinct AgentID from SalesManGroup where SalesMangroup.UserId ='ADMIN'
-----------------------------------------------------------

Time: 19-06-2024 10:49:36 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Credit Note Items'
-----------------------------------------------------------

Time: 19-06-2024 10:49:36 AM
-----------------------------------------------------------
Message: ReadRecord : select distinct SalesOfficeID from NodeTree where Salesmanterritory in (select groupid from Salesmangroup Where UserID='Credit Note Items')
-----------------------------------------------------------

Time: 19-06-2024 10:49:36 AM
-----------------------------------------------------------
Message: ReadRecord : Select Distinct '"'+O.CustNo+'"' as [Customer No],'"'+C1.ThirdPartyCode+'"'  as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.ChineseName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Address3]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Address4]+'"' as [Province Code],C.Longitude,C.Latitude,'"'+C.PostCode+'"' as [Postal Code],'"'+C.ContactPerson+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'"'+C3.CustNo+'"' as [Parent Account Customer Code],'"'+c3.CustName+'"' as [Parent Account Customer Name],'"'+(Case When IsNULL(C.EWT,0)=0 Then 'No' Else 'Yes' End)+'"' as EWT,'"'+C.DiscountGroup+'"' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.GSTNO+'"' as [TIN],'"'+C.PriceGroup+'"' as [Price Group],C.CreditLimit as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.SalesAgent+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.CreditNoteNo+'"' as [CreditNote No], O.CreditDate as [CreditNote Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase],O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GST as [Vatable Amount], (Case When IsNULL(C.EWT,0)=0 Then 0 Else O.SubTotal*0.01 End) as [EWT Amount],O.Gst as [VAT Amount],O.TotalAmt as [Total],O.Void as Void, O.Voiddate as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from CreditNote O Inner Join (SELECT CreditNoteNo,SUM(Qty) AS Qty,     SUM(CSQty) AS CSQty,     SUM(PkQty) AS PkQty,     SUM(TotalPkQty) AS TotalPkQty  FROM (     SELECT DISTINCT          CreditNoteNo,         Qty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN CAST(Qty AS INT) / CAST((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS') AS INT)             ELSE 0         END AS CSQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN (Cast(Qty as Int) % Cast(ISNULL((select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='CS') ,0) as Int) / (select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='PK'))             ELSE 0          END AS PKQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK'), 0) <> 0              THEN Qty / (SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK')             ELSE 0          END AS TotalPKQty      FROM CreditNoteDet ) AS O2  GROUP BY CreditNoteNO) as O1 on O.CreditNoteNo=O1.CreditNoteNO Inner Join Customer C ON O.CustNo=C.CustNo Left Join CrossReference C1 on  C1.SimplrCode= O.CustNo Left Join CrossReference C2 on C2.ThirdPartyCode= C.ParentCode Left Join Customer C3 on C3.CustNO=C1.SimplrCode Left Join Barangay B1 on B1.Code =C.Address3  Left Join Country on Country.Code = C.Address4 Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.SalesAgent=N.SalesmanTerritory Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.SalesPersonCode Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID  when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor LEft Join MDT on S.Code=MDT.AgentID   where N.SalesManTerritory  in  (select Distinct GroupID from SalesManGroup where UserID='ADMIN') and O.CreditDate between '2024-06-01 00:00:00.000' and '2024-06-19 23:59:59.000'       Union  Select Distinct '"'+O.CustNo+ '"' as [Customer No],'""' as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.CustName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Barangay]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Province]+'"' as [Province Code],C.Longitude, C.Latitude,'"'+C.Pin+'"' as [Postal Code],'"'+C.Contact+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'""' as [Parent Account Customer Code],'""' as [Parent Account Customer Name],'"No"' as EWT,'""' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.TINNO+'"' as [TIN],'"'+ C.PriceGroup+'"' as [Price Group],0 as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+ D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.AgentID+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.CreditNoteNo+ '"' as [CreditNote No], O.CreditDate as [CreditNote Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase], O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GST as [Vatable Amount], 0 as [EWT Amount],O.Gst as [VAT Amount], O.TotalAmt as [Total], O.Void as Void,O.Voiddate as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from CreditNote O  Inner Join (SELECT CreditNoteNo,     SUM(Qty) AS Qty,     SUM(CSQty) AS CSQty,     SUM(PkQty) AS PkQty,     SUM(TotalPkQty) AS TotalPkQty  FROM (     SELECT DISTINCT          CreditNoteNo,         Qty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN CAST(Qty AS INT) / CAST((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS') AS INT)             ELSE 0          END AS CSQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN (Cast(Qty as Int) % Cast(ISNULL((select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='CS') ,0) as Int) / (select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='PK'))             ELSE 0        END AS PKQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK'), 0) <> 0              THEN Qty / (SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK')             ELSE 0          END AS TotalPKQty      FROM CreditNoteDet) as O2 group by CreditNoteNO) as O1 on O.CreditNoteNo=O1.CreditNoteNO Inner Join NewCust C ON O.CustNo=C.CustID  Left Join CrossReference C1 on  C1.SimplrCode= O.CustNo Left Join Barangay B1 on B1.Code =C.Barangay Left Join Country on Country.Code = C.Province Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.AgentID=N.SalesmanTerritory  Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.SalesPersonCode  Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then  N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor  LEft Join MDT on S.Code=MDT.AgentID where N.SalesManTerritory  in (select Distinct GroupID from SalesManGroup where UserID='ADMIN') and O.CreditDate  between '2024-06-01 00:00:00.000' and '2024-06-19 23:59:59.000'
-----------------------------------------------------------

Time: 19-06-2024 10:50:12 AM
-----------------------------------------------------------
Message: strSteps  = done
-----------------------------------------------------------

Time: 19-06-2024 10:56:47 AM
-----------------------------------------------------------
Message: ReadRecord : select * from SalesAgent where UserID='ADMIN'  and Active ='1'
-----------------------------------------------------------

Time: 19-06-2024 10:56:48 AM
-----------------------------------------------------------
Message: ReadRecord : select Distinct AgentID from SalesManGroup where SalesMangroup.UserId ='ADMIN'
-----------------------------------------------------------

Time: 19-06-2024 10:56:48 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Credit Note Items'
-----------------------------------------------------------

Time: 19-06-2024 10:56:51 AM
-----------------------------------------------------------
Message: ReadRecord : select distinct SalesOfficeID from NodeTree where Salesmanterritory in (select groupid from Salesmangroup Where UserID='Credit Note Items')
-----------------------------------------------------------

Time: 19-06-2024 10:56:51 AM
-----------------------------------------------------------
Message: ReadRecord : Select Distinct '"'+O.CustNo+'"' as [Customer No],'"'+C1.ThirdPartyCode+'"'  as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.ChineseName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Address3]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Address4]+'"' as [Province Code],C.Longitude,C.Latitude,'"'+C.PostCode+'"' as [Postal Code],'"'+C.ContactPerson+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'"'+C3.CustNo+'"' as [Parent Account Customer Code],'"'+c3.CustName+'"' as [Parent Account Customer Name],'"'+(Case When IsNULL(C.EWT,0)=0 Then 'No' Else 'Yes' End)+'"' as EWT,'"'+C.DiscountGroup+'"' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.GSTNO+'"' as [TIN],'"'+C.PriceGroup+'"' as [Price Group],C.CreditLimit as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.SalesAgent+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.CreditNoteNo+'"' as [CreditNote No], O.CreditDate as [CreditNote Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase],O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GST as [Vatable Amount], (Case When IsNULL(C.EWT,0)=0 Then 0 Else O.SubTotal*0.01 End) as [EWT Amount],O.Gst as [VAT Amount],O.TotalAmt as [Total],O.Void as Void, O.Voiddate as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from CreditNote O Inner Join (SELECT CreditNoteNo,SUM(Qty) AS Qty,     SUM(CSQty) AS CSQty,     SUM(PkQty) AS PkQty,     SUM(TotalPkQty) AS TotalPkQty  FROM (     SELECT DISTINCT          CreditNoteNo,         Qty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN CAST(Qty AS INT) / CAST((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS') AS INT)             ELSE 0         END AS CSQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN (Cast(Qty as Int) % Cast(ISNULL((select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='CS') ,0) as Int) / (select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='PK'))             ELSE 0          END AS PKQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK'), 0) <> 0              THEN Qty / (SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK')             ELSE 0          END AS TotalPKQty      FROM CreditNoteDet ) AS O2  GROUP BY CreditNoteNO) as O1 on O.CreditNoteNo=O1.CreditNoteNO Inner Join Customer C ON O.CustNo=C.CustNo Left Join CrossReference C1 on  C1.SimplrCode= O.CustNo Left Join CrossReference C2 on C2.ThirdPartyCode= C.ParentCode Left Join Customer C3 on C3.CustNO=C1.SimplrCode Left Join Barangay B1 on B1.Code =C.Address3  Left Join Country on Country.Code = C.Address4 Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.SalesAgent=N.SalesmanTerritory Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.SalesPersonCode Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID  when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor LEft Join MDT on S.Code=MDT.AgentID   where N.SalesManTerritory  in  (select Distinct GroupID from SalesManGroup where UserID='ADMIN') and O.CreditDate between '2024-06-01 00:00:00.000' and '2024-06-19 23:59:59.000'       Union  Select Distinct '"'+O.CustNo+ '"' as [Customer No],'""' as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.CustName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Barangay]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Province]+'"' as [Province Code],C.Longitude, C.Latitude,'"'+C.Pin+'"' as [Postal Code],'"'+C.Contact+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'""' as [Parent Account Customer Code],'""' as [Parent Account Customer Name],'"No"' as EWT,'""' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.TINNO+'"' as [TIN],'"'+ C.PriceGroup+'"' as [Price Group],0 as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+ D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.AgentID+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.CreditNoteNo+ '"' as [CreditNote No], O.CreditDate as [CreditNote Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase], O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GST as [Vatable Amount], 0 as [EWT Amount],O.Gst as [VAT Amount], O.TotalAmt as [Total], O.Void as Void,O.Voiddate as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from CreditNote O  Inner Join (SELECT CreditNoteNo,     SUM(Qty) AS Qty,     SUM(CSQty) AS CSQty,     SUM(PkQty) AS PkQty,     SUM(TotalPkQty) AS TotalPkQty  FROM (     SELECT DISTINCT          CreditNoteNo,         Qty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN CAST(Qty AS INT) / CAST((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS') AS INT)             ELSE 0          END AS CSQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'CS'), 0) <> 0              THEN (Cast(Qty as Int) % Cast(ISNULL((select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='CS') ,0) as Int) / (select BaseQty from UOm Where ItemNO=CreditNoteDet.ItemNO and UOM='PK'))             ELSE 0        END AS PKQty,         CASE              WHEN ISNULL((SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK'), 0) <> 0              THEN Qty / (SELECT BaseQty FROM UOm WHERE ItemNO = CreditNoteDet.ItemNO AND UOM = 'PK')             ELSE 0          END AS TotalPKQty      FROM CreditNoteDet) as O2 group by CreditNoteNO) as O1 on O.CreditNoteNo=O1.CreditNoteNO Inner Join NewCust C ON O.CustNo=C.CustID  Left Join CrossReference C1 on  C1.SimplrCode= O.CustNo Left Join Barangay B1 on B1.Code =C.Barangay Left Join Country on Country.Code = C.Province Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.AgentID=N.SalesmanTerritory  Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.SalesPersonCode  Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then  N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor  LEft Join MDT on S.Code=MDT.AgentID where N.SalesManTerritory  in (select Distinct GroupID from SalesManGroup where UserID='ADMIN') and O.CreditDate  between '2024-06-01 00:00:00.000' and '2024-06-19 23:59:59.000'
-----------------------------------------------------------

Time: 19-06-2024 10:57:26 AM
-----------------------------------------------------------
Message: strSteps  = done
-----------------------------------------------------------

