Time: 28-05-2024 08:46:46 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Invoice Dump Report'
-----------------------------------------------------------

Time: 28-05-2024 08:46:46 AM
-----------------------------------------------------------
Message: ReadRecord : select distinct Invoice.InvNo,Format(Invoice.InvDt,(Select DateFormatString From System)) as InvDt,Invoice.OrdNo,Invoice.CustID as CustId,Invoice.PoNo,     Invoice.PayTerms as PayTerms,Invoice.AgentId,SA.Name as AgentName,Invoice.CustID as [Customer Code],D.DistributorID as [DB Code],I.hvprate as [Hvp Value],case when I.Hvproduct='1' then 'Yes' else 'No' end  as [Hvp Status],Invoice.CurCode,Invoice.CurExRate,'' as DiscountGroup,Format(SubTotal,'0.00') as SubTotal,Format(Invoice.GstAmt,'0.00') 'Gst Amt',Format(TotalAmt,'0.00') as TotalAmt  FROM Invoice  iNNER JOIN Invitem IV on IV.InvNo=Invoice.InvNo Inner join Item I on I.ItemNo=IV.Itemno    INNER JOIN SalesAgent SA ON Invoice.AgentID=SA.Code        INNER JOIN  SalesmanDistributorMapping SDM  on SDM.Code=SA.Code    INNER JOIN  Distributor D  on  d.DistributorID=SDM.DistributorID      INNER JOIN  Region R   on R.Code = D.Branch    LEFT JOIN  SubDistributor SD   on SD.DistributorID=D.DistributorID  where convert(date,Invoice.InvDt) between CONVERT(date,'2024-05-01 00:00:00.000') and CONVERT(date,'2024-05-28 23:59:59.000')   and D.Branch=Case when 'ALL'='ALL' then  D.Branch else 'ALL' end  and D.DistributorID=case when 'ALL'='ALL' then D.DistributorID else 'ALL' end and isnull(SD.SubDistributorID,'')=case when 'ALL'='ALL' then isnull(SD.SubDistributorID,'') else 'ALL' end  and Invoice.AgentID=case when 'ALL'='ALL' then AgentID else 'ALL' end
-----------------------------------------------------------

Time: 28-05-2024 08:47:29 AM
-----------------------------------------------------------
Message: strSteps  =done
-----------------------------------------------------------

Time: 28-05-2024 08:47:31 AM
-----------------------------------------------------------
Message: strSteps  =AutoExport done csv
-----------------------------------------------------------

Time: 28-05-2024 08:57:27 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Invoice Dump Report'
-----------------------------------------------------------

Time: 28-05-2024 08:57:29 AM
-----------------------------------------------------------
Message: ReadRecord : select distinct Invoice.InvNo,Format(Invoice.InvDt,(Select DateFormatString From System)) as InvDt,Invoice.OrdNo,Invoice.CustID as CustId,Invoice.PoNo,     Invoice.PayTerms as PayTerms,Invoice.AgentId,SA.Name as AgentName,Invoice.CustID as [Customer Code],D.DistributorID as [DB Code],I.hvprate as [Hvp Value],case when I.Hvproduct='1' then 'Yes' else 'No' end  as [Hvp Status],Invoice.CurCode,Invoice.CurExRate,'' as DiscountGroup,Format(SubTotal,'0.00') as SubTotal,Format(Invoice.GstAmt,'0.00') 'Gst Amt',Format(TotalAmt,'0.00') as TotalAmt  FROM Invoice  iNNER JOIN Invitem IV on IV.InvNo=Invoice.InvNo Inner join Item I on I.ItemNo=IV.Itemno    INNER JOIN SalesAgent SA ON Invoice.AgentID=SA.Code        INNER JOIN  SalesmanDistributorMapping SDM  on SDM.Code=SA.Code    INNER JOIN  Distributor D  on  d.DistributorID=SDM.DistributorID      INNER JOIN  Region R   on R.Code = D.Branch    LEFT JOIN  SubDistributor SD   on SD.DistributorID=D.DistributorID  where convert(date,Invoice.InvDt) between CONVERT(date,'2024-05-01 00:00:00.000') and CONVERT(date,'2024-05-28 23:59:59.000')   and D.Branch=Case when 'ALL'='ALL' then  D.Branch else 'ALL' end  and D.DistributorID=case when 'ALL'='ALL' then D.DistributorID else 'ALL' end and isnull(SD.SubDistributorID,'')=case when 'ALL'='ALL' then isnull(SD.SubDistributorID,'') else 'ALL' end  and Invoice.AgentID=case when 'ALL'='ALL' then AgentID else 'ALL' end
-----------------------------------------------------------

