Time: 26-09-2023 04:32:40 PM
-----------------------------------------------------------
Message: ReadRecord : select * from SalesAgent where UserID='RVUSER'  and Active ='1'
-----------------------------------------------------------

Time: 26-09-2023 04:32:55 PM
-----------------------------------------------------------
Message: ReadRecord : select Distinct AgentID from SalesManGroup where SalesMangroup.UserId ='RVUSER'
-----------------------------------------------------------

Time: 26-09-2023 04:33:05 PM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Invoice'
-----------------------------------------------------------

Time: 26-09-2023 04:39:28 PM
-----------------------------------------------------------
Message: ReadRecord : select distinct SalesOfficeID from NodeTree where Salesmanterritory in (select groupid from Salesmangroup Where UserID='Invoice')
-----------------------------------------------------------

Time: 26-09-2023 04:40:37 PM
-----------------------------------------------------------
Message: ReadRecord : Select Distinct '"'+O.CustID+'"' as [Customer No],'"'+C1.ThirdPartyCode+'"' as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.ChineseName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Address3]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Address4]+'"' as [Province Code],C.Longitude,C.Latitude,'"'+C.PostCode+'"' as [Postal Code],'"'+C.ContactPerson+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],Case When C.ParentCode='' Then '' Else Case When ISNULL(C3.CustNO,'')<>'' Then '"'+C3.CustNo+'"' Else '"'+C4.CustNo+'"'  End End as [Parent Account Customer Code],Case When C.ParentCode='' Then '' Else Case When ISNULL(C3.CustNO,'')<>'' Then '"'+C3.CustName+'"' Else '"'+C4.CustName+'"'  End End as [Parent Account Customer Name],'"'+(Case When IsNULL(C.EWT,0)=0 Then 'No' Else 'Yes' End)+'"' as EWT,'"'+C.DiscountGroup+'"' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.GSTNO+'"' as [TIN],'"'+C.PriceGroup+'"' as [Price Group],C.CreditLimit ,'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.SalesAgent+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.InvNo+'"' as [Invoice No], O.InvDt as [Invoice Date],'"'+IsNULL(Ord.OrdNO,'')+'"' as [Order No],IsNUll(Ord.OrdDt,'') as [Order Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase],O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GSTAmt as [Vatable Amount], (Case When IsNULL(C.EWT,0)=0 Then 0 Else ISNULL(O.EWTAmt,0) End) as [EWT Amount],O.GstAmt as [VAT Amount], O.TotalAmt as [Total], O.Void as Void, ISNULL(CONVERT(VARCHAR(23), Case When ISNULL(O.Void,0)=1 Then O.VoidDate Else NULL End,103),'') as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from Invoice O Inner Join (select InvNo,Sum(Qty) as Qty,Sum(CSQty) as CSQty,Sum(PkQty) as PkQty,Sum(TotalPkQty) as TotalPkQty from (Select Distinct InvNo,Qty, Cast(Qty as Int) / Cast(ISNULL((select NullIf(BaseQty,0) from UOm Where ItemNO=InvItem.ItemNO and UOM='CS') ,1) as Int) as CSQty,(Cast(Qty as Int) % Cast(ISNULL((select NULLIF(BaseQty,0) from UOm Where ItemNO=InvItem.ItemNO and UOM='CS') ,1) as Int)/(select BaseQty from UOm Where ItemNO=InvItem.ItemNO and UOM='PK')) as PKQty,(Qty / ISNULL((select NullIf(BaseQty,0) from UOm Where ItemNO=InvItem.ItemNO and UOM='PK') ,1)) as TotalPKQty from InvItem) as O2 group by InvNO) as O1 on O.InvNo=O1.InvNO Left join OrderHDR Ord On Ord.OrdNO=O.OrdNO Inner Join Customer C ON O.CustId=C.CustNo Inner Join NodeTree N on  C.SalesAgent=N.SalesmanTerritory Left Join CrossReference C1 on  C1.SimplrCode= O.CustID  and N.DistributorID =C1.ThirdParty and  C1.CrossReferenceType='CUSTOMER' Left Join CrossReference C2 on  C2.ThirdPartyCode= C.ParentCode  and N.DistributorID =C2.ThirdParty and  C2.CrossReferenceType='CUSTOMER' Left Join Customer C3 on C3.CustNO=C2.SimplrCode Left Join Customer C4 on C4.CustNO=C.ParentCode Left Join Barangay B1 on B1.Code =C.Address3 Left Join Country on Country.Code = C.Address4 Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.AgentID Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor LEft Join MDT on S.Code=MDT.AgentID and O.MDTNo=MDT.MDTNO where N.SalesManTerritory in (select Distinct GroupID from SalesManGroup where AgentID='RIVERVALLEY') and O.InvDt between '2023-09-01 00:00:00.000' and '2023-09-25 23:59:59.000' and (O.Void=0 or O.Void is Null)
Union Select Distinct '"'+O.CustID+'"' as [Customer No],'""' as [Distributor Customer No],'"'+C.CustName+'"' as [Customer Name (Trade Name)],'"'+C.CustName+'"' as [Customer Chinese Name (Registered Name)],'"'+C.[Address]+'"' as Address,'"'+C.[Address2]+'"' as Address2,'"'+B1.BarangayName+'"' as [Barangay],'"'+B2.CityName+'"' as [City],'"'+Country.Name+'"' as [Province],'"'+C.[Barangay]+'"' as [Barangay Code],'"'+C.City+'"' as [City Code],'"'+C.[Province]+'"' as [Province Code],C.Longitude,C.Latitude,'"'+C.Pin+'"' as [Postal Code],'"'+C.Contact+'"' as [Contact Person],'"'+C.Channel+'"' as Channel,'"'+C.SubChannel+'"' as [Sub Channel],'"'+C.OutletType+'"' as [Outlet Type],'""' as [Parent Account Customer Code],'""' as [Parent Account Customer Name],'"No"' as EWT,'""' as [Customer Discount Group], '"'+PayTerms.[Description]+'"' as [Customer Payment Term],'"'+C.PaymentMethod+'"' as [Customer Payment Method],'"'+C.TINNO+'"' as [TIN],'"'+C.PriceGroup+'"' as [Price Group],0 as [Credit Limit],'"'+N.SalesRegion+'"' as [Region],'"'+N.Territory+'"' as Territory, '"'+D.DistributorName+'"' as [Distributor],'"'+L.Name+'"' as Location,'"'+C.AgentID+'"' as [Sales Territory],'"'+N1.Territory+'"' as [DM],'"'+N1.SalesRegion+'"' as [ASM],'"'+S1.Name+'"' as [Supervisor],'"'+S.Name+'"' as [Salesman Name (Employee)],'"'+MDT.MDTNO+'"' as MDTNO,'"'+O.InvNo+'"' as [Invoice No], O.InvDt as [Invoice Date],'"'+ISNULL(Ord.OrdNO,'')+'"' as [Order No],ISNULL(Ord.OrdDt,'') as [Order Date],O.DeliveryDate as [Delivery Date],O1.CSQty as [Case Whole],O1.PKQty as [Pack Breakcase],O1.Qty as [Total Pad],O1.TotalPkQty as [Total Pack], O.SubTotal as [Gross], isnull(O.Discount,0) as [Discount], isnull(O.SubTotal,0)-isnull(O.Discount,0) as [Gross Discount], O.TotalAmt-O.GSTAmt as [Vatable Amount], 0 as [EWT Amount],O.GstAmt as [VAT Amount], O.TotalAmt as [Total], O.Void as Void,  ISNULL(CONVERT(VARCHAR(23), Case When ISNULL(O.Void,0)=1 Then O.VoidDate Else NULL End,103),'') as [Void Date], '"'+O.PONo+'"' as [Customer Ref No], '"'+isnull(O.Remarks,'')+'"' as Remarks from Invoice O Inner Join (select InvNo,Sum(Qty) as Qty,Sum(CSQty) as CSQty,Sum(PkQty) as PkQty,Sum(TotalPkQty) as TotalPkQty from (Select Distinct InvNo,Qty, Cast(Qty as Int) / Cast(ISNULL((select NULLIF(BaseQty,0) from UOm Where ItemNO=InvItem.ItemNO and UOM='CS') ,1) as Int) as CSQty,(Cast(Qty as Int) % Cast(ISNULL((select NUllif(BaseQty,0) from UOm Where ItemNO=InvItem.ItemNO and UOM='CS') ,1) as Int)/(select BaseQty from UOm Where ItemNO=InvItem.ItemNO and UOM='PK')) as PKQty,(Qty / ISNULL((select NULLIf(BaseQty,0) from UOm Where ItemNO=InvItem.ItemNO and UOM='PK') ,1)) as TotalPKQty from InvItem) as O2 group by InvNO) as O1 on O.InvNo=O1.InvNO Left join OrderHDR Ord On Ord.OrdNO=O.OrdNO Inner Join NewCust C ON O.CustId=C.CustID Left Join CrossReference C1 on  C1.SimplrCode= O.CustID Left Join Barangay B1 on B1.Code =C.Barangay Left Join Country on Country.Code = C.Province Left Join Barangay B2 on B2.CityCode= C.City Left Join PayTerms on C.PaymentTerms =PayTerms.Code Left Join NodeTree N on  C.AgentID=N.SalesmanTerritory Left Join Distributor D on D.DistributorID=N.DistributorID Left Join Location L on L.Code=N.SalesOfficeID Left Join SalesAgent S on S.Code=O.AgentID Left Join NodeTree N1 on S.NodeTreeValue= Case when S.NodeTreeType='DISTRIBUTOR' Then N1.DistributorID when S.NodeTreeType='SALES TERRITORY' Then N1.SalesmanTerritory when S.NodeTreeType='SALES OFFICE' Then N1.SalesOfficeID when S.NodeTreeType='TERRITORY' Then N1.Territory when S.NodeTreeType='NATIONAL' Then N1.Nation when S.NodeTreeType='SALES REGION' Then N1.SalesRegion END Left Join SalesAgent S1 on S1.Code=S.SalesSupervisor LEft Join MDT on S.Code=MDT.AgentID and O.MDTNo=MDT.MDTNO where N.SalesManTerritory  in (select Distinct GroupID from SalesManGroup where AgentID='RIVERVALLEY') and O.InvDt between '2023-09-01 00:00:00.000' and '2023-09-25 23:59:59.000' and (O.Void=0 or O.Void is Null)
-----------------------------------------------------------

Time: 26-09-2023 04:41:14 PM
-----------------------------------------------------------
Message: strSteps  = done
-----------------------------------------------------------

Time: 26-09-2023 04:41:14 PM
-----------------------------------------------------------
Message: strSteps  =AutoExport done csv
-----------------------------------------------------------

