Time: 16-07-2024 11:10:08 PM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Outbound List'
-----------------------------------------------------------

Time: 16-07-2024 11:10:10 PM
-----------------------------------------------------------
Message: ReadRecord : select * from (select OrderHdr.LocationCode as [Location Code], format(isnull(SvcOrdDelivery.[DeliveryDate], DeliveryOrderHdr.DTG), 'dd/MM/yyyy HH:mm:ss') as [Outbound Date], isnull(OldDO.OrdNo,DeliveryOrderHdr.OrdNo) as [Trans No], DeliveryOrderHdr.TransType as [Trans Type], OrderHdr.CustId as [Destination Code], Customer.CustName as [Destination Name], '''' + DeliveryOrdItem.ItemNo as [Item No], deliveryorditem.description as [Item Name], DeliveryOrdItem.Qty, DeliveryOrdItem.UOM, PickingHdr.AgentId, DeliveryOrderHdr.SONo as [Ref Doc], CASE WHEN isnull(SvcOrdDelivery.OrdNo, '') = '' THEN 'NOT DELIVERED' ELSE 'DELIVERED' END as [POD Status] from DeliveryOrderHdr inner join DeliveryOrdItem on DeliveryOrdItem.OrdNo = DeliveryOrderHdr.OrdNo inner join OrderHdr on OrderHdr.OrdNo = DeliveryOrderHdr.SoNo inner join Customer on Customer.CustNo = OrderHdr.CustId inner join PickingHdr on PickingHdr.OrdNo = DeliveryOrderHdr.PickingNo left join SvcOrdDelivery on SvcOrdDelivery.ordno = DeliveryOrderHdr.SONo left join (select SoNo, min(OrdNo) as OrdNO from deliveryorderhdr where void = 1 and DTG >= '2022-01-01 00:00:00.000' and DTG <= '2024-07-16 23:59:59.000' group by SoNo) as oldDO on oldDO.SoNo = orderhdr.OrdNo where isnull(DeliveryOrderHdr.Void,0) = 0 and DeliveryOrderHdr.DTG >= '2022-01-01 00:00:00.000' and DeliveryOrderHdr.DTG <= '2024-07-16 23:59:59.000' union select TransferHdr.FromLoc as [Location Code], format(DeliveryOrderHdr.DTG, 'dd/MM/yyyy HH:mm:ss') as [Outbound Date], isnull(OldDO.SONo,DeliveryOrderHdr.SoNo) as [Trans No], DeliveryOrderHdr.TransType as [Trans Type], TransferHdr.ToLoc as [Destination Code], TransferHdr.ToLoc as [Destination Name], '''' + DeliveryOrdItem.ItemNo as [Item No], deliveryorditem.description as [Item Name], DeliveryOrdItem.Qty, DeliveryOrdItem.UOM, PickingHdr.AgentId, DeliveryOrderHdr.SONo as [Ref Doc], '' as [POD Status] from DeliveryOrderHdr inner join DeliveryOrdItem on DeliveryOrdItem.OrdNo = DeliveryOrderHdr.OrdNo inner join TransferHdr on TransferHdr.TransNo = DeliveryOrderHdr.SoNo inner join PickingHdr on PickingHdr.OrdNo = DeliveryOrderHdr.PickingNo left join (select SoNo, min(OrdNo) as OrdNO from deliveryorderhdr where void = 1 and DTG >= '2022-01-01 00:00:00.000' and DTG <= '2024-07-16 23:59:59.000' group by SoNo) as oldDO on oldDO.SoNo = TransferHdr.TransNo where isnull(DeliveryOrderHdr.Void,0) = 0 and DeliveryOrderHdr.DTG >= '2022-01-01 00:00:00.000' and DeliveryOrderHdr.DTG <= '2024-07-16 23:59:59.000') as Outbound WHERE Qty > 0 order by [Location Code], [Outbound Date]
-----------------------------------------------------------

Time: 16-07-2024 11:10:11 PM
-----------------------------------------------------------
Message: strSteps : done
-----------------------------------------------------------

Time: 16-07-2024 11:16:44 PM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Outbound List'
-----------------------------------------------------------

Time: 16-07-2024 11:16:45 PM
-----------------------------------------------------------
Message: ReadRecord : select * from (select OrderHdr.LocationCode as [Location Code], format(isnull(SvcOrdDelivery.[DeliveryDate], DeliveryOrderHdr.DTG), 'dd/MM/yyyy HH:mm:ss') as [Outbound Date], isnull(OldDO.OrdNo,DeliveryOrderHdr.OrdNo) as [Trans No], DeliveryOrderHdr.TransType as [Trans Type], OrderHdr.CustId as [Destination Code], Customer.CustName as [Destination Name], '''' + DeliveryOrdItem.ItemNo as [Item No], deliveryorditem.description as [Item Name], DeliveryOrdItem.Qty, DeliveryOrdItem.UOM, PickingHdr.AgentId, DeliveryOrderHdr.SONo as [Ref Doc], CASE WHEN isnull(SvcOrdDelivery.OrdNo, '') = '' THEN 'NOT DELIVERED' ELSE 'DELIVERED' END as [POD Status] from DeliveryOrderHdr inner join DeliveryOrdItem on DeliveryOrdItem.OrdNo = DeliveryOrderHdr.OrdNo inner join OrderHdr on OrderHdr.OrdNo = DeliveryOrderHdr.SoNo inner join Customer on Customer.CustNo = OrderHdr.CustId inner join PickingHdr on PickingHdr.OrdNo = DeliveryOrderHdr.PickingNo left join SvcOrdDelivery on SvcOrdDelivery.ordno = DeliveryOrderHdr.SONo left join (select SoNo, min(OrdNo) as OrdNO from deliveryorderhdr where void = 1 and DTG >= '2022-01-01 00:00:00.000' and DTG <= '2024-07-16 23:59:59.000' group by SoNo) as oldDO on oldDO.SoNo = orderhdr.OrdNo where isnull(DeliveryOrderHdr.Void,0) = 0 and DeliveryOrderHdr.DTG >= '2022-01-01 00:00:00.000' and DeliveryOrderHdr.DTG <= '2024-07-16 23:59:59.000' union select TransferHdr.FromLoc as [Location Code], format(DeliveryOrderHdr.DTG, 'dd/MM/yyyy HH:mm:ss') as [Outbound Date], isnull(OldDO.SONo,DeliveryOrderHdr.SoNo) as [Trans No], DeliveryOrderHdr.TransType as [Trans Type], TransferHdr.ToLoc as [Destination Code], TransferHdr.ToLoc as [Destination Name], '''' + DeliveryOrdItem.ItemNo as [Item No], deliveryorditem.description as [Item Name], DeliveryOrdItem.Qty, DeliveryOrdItem.UOM, PickingHdr.AgentId, DeliveryOrderHdr.SONo as [Ref Doc], '' as [POD Status] from DeliveryOrderHdr inner join DeliveryOrdItem on DeliveryOrdItem.OrdNo = DeliveryOrderHdr.OrdNo inner join TransferHdr on TransferHdr.TransNo = DeliveryOrderHdr.SoNo inner join PickingHdr on PickingHdr.OrdNo = DeliveryOrderHdr.PickingNo left join (select SoNo, min(OrdNo) as OrdNO from deliveryorderhdr where void = 1 and DTG >= '2022-01-01 00:00:00.000' and DTG <= '2024-07-16 23:59:59.000' group by SoNo) as oldDO on oldDO.SoNo = TransferHdr.TransNo where isnull(DeliveryOrderHdr.Void,0) = 0 and DeliveryOrderHdr.DTG >= '2022-01-01 00:00:00.000' and DeliveryOrderHdr.DTG <= '2024-07-16 23:59:59.000') as Outbound WHERE Qty > 0 order by [Location Code], [Outbound Date]
-----------------------------------------------------------

Time: 16-07-2024 11:16:46 PM
-----------------------------------------------------------
Message: strSteps : done
-----------------------------------------------------------

