Time: 11-09-2023 10:38:05 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Outbound Report'
-----------------------------------------------------------

Time: 11-09-2023 10:38:57 AM
-----------------------------------------------------------
Message: ReadRecord : Select * from ((Select dISTINCT ohdr.CustID, cst.CustName,cst.ZoneCode as [Zone],cst.PostCode as PostalCode, PH.OrdNO as PickNo, PH.TransNo AS [INV No],ohdr.OrdDt as [INV Date],ohdr.DeliveryDate as DelDate, FORMAT(PH.OrdDt,'yyyy-MM-dd') as [Pick Date], SalesAgent.Name as [Picked By], PE.ItemNo, I.ItemName as Description, PE.UOM, PE.Location, CASE WHEN RH.OrdNo is NULL THEN PE.BinNo + ', ' + PE.PalletNo ELSE PE.BinNo + ', ' + RH.TransNo + ', ' + PE.ItemNo + ', ' + I.ItemName + ', ' + RE.UOM + ', ' + Cast(RE.Qty as Nvarchar) + ', ' + RE.PalletNo END as PalletNo,PE.LotNo,' ' + cast(convert(varchar,PE.ExpiryDate,103) as varchar) AS ExpiryDate, PE.Qty, CASE WHEN RE.Qty is NULL THEN 1 ELSE CASE WHEN RE.Qty = PE.Qty THEN 1 ELSE 0 END END as NumOfPallet,PE.Qty as NUmOfCarton, I.Department From PickingHdr PH INNER JOIN PickingDetExp PE ON PH.OrdNo = PE.OrdNo INNER JOIN Item I ON I.ItemNo = PE.ItemNo INNER JOIN SalesAgent ON SalesAgent.Code = PH.AgentId INNER JOIN OrderHdr ohdr ON ohdr.ordno = PH.transno INNER  JOIN Customer cst ON ohdr.custid = cst.custno LEFT JOIN ReceivedDetExp RE ON PE.ItemNo = RE.ItemNo and PE.LotNo = RE.LotNo and PE.PalletNo = RE.PalletNo LEFT JOIN ReceivedHdr RH ON RE.OrdNo = RH.OrdNo Where PH.OrdDt between '2023-09-11 00:00:00.000' and '2023-09-11 23:59:59.000' AND I.Department = CASE WHEN (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') = '' THEN I.Department ELSE (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') END ) uNION (Select dISTINCT ohdr.CustID, cst.CustName,cst.ZoneCode as [Zone],cst.PostCode as PostalCode, PH.OrdNO as PickNo, GP.OrderNo AS [INV No],ohdr.OrdDt as [INV Date],ohdr.DeliveryDate as DelDate, FORMAT(PH.OrdDt,'yyyy-MM-dd') as [Pick Date], SalesAgent.Name as [Picked By], PE.ItemNo, I.ItemName as Description, PE.UOM, PE.Location, CASE WHEN RH.OrdNo is NULL THEN PE.BinNo + ', ' + PE.PalletNo ELSE PE.BinNo + ', ' + RH.TransNo + ', ' + PE.ItemNo + ', ' + I.ItemName + ', ' + RE.UOM + ', ' + Cast(RE.Qty as Nvarchar) + ', ' + RE.PalletNo END as PalletNo,PE.LotNo,' ' + cast(convert(varchar,PE.ExpiryDate,103) as varchar) AS ExpiryDate, PE.Qty, CASE WHEN RE.Qty is NULL THEN 1 ELSE CASE WHEN RE.Qty = PE.Qty THEN 1 ELSE 0 END END as NumOfPallet,PE.Qty as NUmOfCarton, I.Department From PickingHdr PH INNER JOIN PickingDetExp PE ON PH.OrdNo = PE.OrdNo Inner Join GroupPicking GP on GP.PickNo=PH.OrdNo and PE.ItemNo= GP.ItemNo  INNER JOIN Item I ON I.ItemNo = PE.ItemNo INNER JOIN SalesAgent ON SalesAgent.Code = PH.AgentId Inner Join OrderHdr ohdr ON ohdr.ordno = GP.OrderNo iNNER JOIN Customer cst ON ohdr.custid = cst.custno LEFT JOIN ReceivedDetExp RE ON PE.ItemNo = RE.ItemNo and PE.LotNo = RE.LotNo and PE.PalletNo = RE.PalletNo LEFT JOIN ReceivedHdr RH ON RE.OrdNo = RH.OrdNo Where Convert(Date,PH.OrdDt) between '2023-09-11 00:00:00.000' and '2023-09-11 23:59:59.000' AND I.Department = CASE WHEN (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') = '' THEN I.Department ELSE (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') END )) as OutBound ORDER BY [Pick Date], CustID

-----------------------------------------------------------

Time: 11-09-2023 10:39:04 AM
-----------------------------------------------------------
Message: strSteps : done
-----------------------------------------------------------

Time: 11-09-2023 10:39:28 AM
-----------------------------------------------------------
Message: strSteps  =AutoExport done csv
-----------------------------------------------------------

Time: 11-09-2023 10:40:29 AM
-----------------------------------------------------------
Message: ReadRecord : select * from ExportQueryConfig where AliasName='Outbound Report'
-----------------------------------------------------------

Time: 11-09-2023 10:42:15 AM
-----------------------------------------------------------
Message: ReadRecord : Select * from ((Select dISTINCT ohdr.CustID, cst.CustName,cst.ZoneCode as [Zone],cst.PostCode as PostalCode, PH.OrdNO as PickNo, PH.TransNo AS [INV No],ohdr.OrdDt as [INV Date],ohdr.DeliveryDate as DelDate, FORMAT(PH.OrdDt,'yyyy-MM-dd') as [Pick Date], SalesAgent.Name as [Picked By], PE.ItemNo, I.ItemName as Description, PE.UOM, PE.Location, CASE WHEN RH.OrdNo is NULL THEN PE.BinNo + ', ' + PE.PalletNo ELSE PE.BinNo + ', ' + RH.TransNo + ', ' + PE.ItemNo + ', ' + I.ItemName + ', ' + RE.UOM + ', ' + Cast(RE.Qty as Nvarchar) + ', ' + RE.PalletNo END as PalletNo,PE.LotNo,' ' + cast(convert(varchar,PE.ExpiryDate,103) as varchar) AS ExpiryDate, PE.Qty, CASE WHEN RE.Qty is NULL THEN 1 ELSE CASE WHEN RE.Qty = PE.Qty THEN 1 ELSE 0 END END as NumOfPallet,PE.Qty as NUmOfCarton, I.Department From PickingHdr PH INNER JOIN PickingDetExp PE ON PH.OrdNo = PE.OrdNo INNER JOIN Item I ON I.ItemNo = PE.ItemNo INNER JOIN SalesAgent ON SalesAgent.Code = PH.AgentId INNER JOIN OrderHdr ohdr ON ohdr.ordno = PH.transno INNER  JOIN Customer cst ON ohdr.custid = cst.custno LEFT JOIN ReceivedDetExp RE ON PE.ItemNo = RE.ItemNo and PE.LotNo = RE.LotNo and PE.PalletNo = RE.PalletNo LEFT JOIN ReceivedHdr RH ON RE.OrdNo = RH.OrdNo Where PH.OrdDt between '2023-07-01 00:00:00.000' and '2023-09-11 23:59:59.000' AND I.Department = CASE WHEN (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') = '' THEN I.Department ELSE (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') END ) uNION (Select dISTINCT ohdr.CustID, cst.CustName,cst.ZoneCode as [Zone],cst.PostCode as PostalCode, PH.OrdNO as PickNo, GP.OrderNo AS [INV No],ohdr.OrdDt as [INV Date],ohdr.DeliveryDate as DelDate, FORMAT(PH.OrdDt,'yyyy-MM-dd') as [Pick Date], SalesAgent.Name as [Picked By], PE.ItemNo, I.ItemName as Description, PE.UOM, PE.Location, CASE WHEN RH.OrdNo is NULL THEN PE.BinNo + ', ' + PE.PalletNo ELSE PE.BinNo + ', ' + RH.TransNo + ', ' + PE.ItemNo + ', ' + I.ItemName + ', ' + RE.UOM + ', ' + Cast(RE.Qty as Nvarchar) + ', ' + RE.PalletNo END as PalletNo,PE.LotNo,' ' + cast(convert(varchar,PE.ExpiryDate,103) as varchar) AS ExpiryDate, PE.Qty, CASE WHEN RE.Qty is NULL THEN 1 ELSE CASE WHEN RE.Qty = PE.Qty THEN 1 ELSE 0 END END as NumOfPallet,PE.Qty as NUmOfCarton, I.Department From PickingHdr PH INNER JOIN PickingDetExp PE ON PH.OrdNo = PE.OrdNo Inner Join GroupPicking GP on GP.PickNo=PH.OrdNo and PE.ItemNo= GP.ItemNo  INNER JOIN Item I ON I.ItemNo = PE.ItemNo INNER JOIN SalesAgent ON SalesAgent.Code = PH.AgentId Inner Join OrderHdr ohdr ON ohdr.ordno = GP.OrderNo iNNER JOIN Customer cst ON ohdr.custid = cst.custno LEFT JOIN ReceivedDetExp RE ON PE.ItemNo = RE.ItemNo and PE.LotNo = RE.LotNo and PE.PalletNo = RE.PalletNo LEFT JOIN ReceivedHdr RH ON RE.OrdNo = RH.OrdNo Where Convert(Date,PH.OrdDt) between '2023-07-01 00:00:00.000' and '2023-09-11 23:59:59.000' AND I.Department = CASE WHEN (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') = '' THEN I.Department ELSE (SELECT isnull(Department, '') FROM SalesAgent WHERE Code = 'ADMIN') END )) as OutBound ORDER BY [Pick Date], CustID

-----------------------------------------------------------

Time: 11-09-2023 10:42:22 AM
-----------------------------------------------------------
Message: strSteps : done
-----------------------------------------------------------

