<!DOCTYPE html>
<head>
    <title>Speedometer</title>

    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript" src="polymer.min.js"></script>
    <!--<script type="text/javascript" src="http://iop.io/js/iopctrl.js"></script>--->
    <script type="text/javascript" src="iopctrl.js"></script>

    <style>
        body {
            font: 16px arial;
            background-color: #515151;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play'), url(IkErdnKw9ItVkLeeur9GHfesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            src: local('Play-Bold'), url(aBiGxW3iLixHo08CkkYT9gLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }


        .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* css formats for the gauge */
        .gauge .domain {
            stroke-width: 2px;
            stroke: #fff;
        }

        .gauge .tick line {
            stroke: #fff;
            stroke-width: 2px;
        }

        /*#fff;*/
        .gauge line {
            stroke: #fff;
        }

        .gauge .arc, .gauge .cursor {
            opacity: 0;
        }

        .gauge .major {
            fill: #fff;
            font-size: 20px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }

        .gauge .indicator {
            stroke: #F80000;
            fill: #e8e8e8;
            stroke-width: 4px;
        }

        /* css formats for the segment display 00FFFF*/
        .segdisplay .on {
            fill: #fff;
        }

        .segdisplay .off {
            fill: #fff;
            opacity: 0.15;
        }
    </style>
</head>
<body>
    <div>
        <span id="speedometer"></span>
    </div>
    <script src="../../../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../../../Scripts/aes.js"></script>
    <script src="../../CommonModel/CommonModel.js"></script>
    <script>

        var url_getFieldList = '../../../ActionConfig/getFieldList/';
        var url_GetQueryConfigByScreenName = '../../../Common/GetQueryConfigByScreenName/';
        var url_GetActionConfigData = '../../../ActionConfig/GetActionConfigData/';

        var executeQry = '';
        $(window).load(function () {
           // debugger;
            var scrName = window.location.toString();
             scrName = scrName.split('?')[1].split(' ')[0];

            var gaugeValue = "'44'", displayValue = "'56749'";
             // var query = "Select '75' as gaugeValue, '56789' as displayValue";
            var query = getQueryConfigByScreenName(scrName);
            var chartGetString = setQueryConfig(scrName);
            if (query != null && query != undefined && query != '') {
                query += ' ' + chartGetString['QueryConfig_' + scrName + '_GroupText'];
                query += ' ' + chartGetString['QueryConfig_' + scrName + '_OrderText'];
                 
                //var db = commonObj.dbConnectionObj.createDataBaseConnection();
                execute(query);
                dbDataRows = executeQry;
                for (var j = 0; j < dbDataRows.length; j++) {
                    gaugeValue = "'" + dbDataRows[j].gaugeValue + "'";
                    //dbDataRows.next();
                }
                //dbDataRows.close();
                //db.close();
                displayValue = gaugeValue;

                var backgroundColor = "", width = "", height = "", fontSize = "", fontColor = "", _URL = "";
                backgroundColor = "white";
                width = "'500'";
                height = "'300'";
                fontSize = "'22px'";
                fontColor = "'black'";

                InitializeArcAxis(backgroundColor, width, height, fontSize, fontColor, gaugeValue, displayValue);
            }
        });

        function InitializeArcAxis(backgroundColor, width, height, fontSize, fontColor, gaugeValue, displayValue) {

            //var backgroundColor = '#e8e8e8',width = 300,height=300,fontSize='12px',fontColor='red',gaugeValue=86,displayValue=56789;

            document.getElementById("speedometer").innerHTML = '';

            var svg = d3.select("#speedometer")
                    .append("svg:svg")
                    .attr("width", parseInt(width))
                    .attr("height", parseInt(height));


            var gauge = iopctrl.arcslider()
                    .radius(120)
                    .events(false)
                    .indicator(iopctrl.defaultGaugeIndicator);
            gauge.axis().orient("in")
                    .normalize(true)
                    .ticks(12)
                    .tickSubdivide(3)
                    .tickSize(10, 8, 10)
                    .tickPadding(5)
                    .scale(d3.scale.linear()
                            .domain([0, 160])
                            .range([-3 * Math.PI / 4, 3 * Math.PI / 4]));

            var segDisplay = iopctrl.segdisplay()
                    .width(80)
                    .digitCount(6)
                    .negative(false)
                    .decimals(0);

            svg.append("g")
                    .attr("class", "segdisplay")
                    .attr("transform", "translate(130, 200)")
                    .call(segDisplay);

            svg.append("g")
                    .attr("class", "gauge")
                    .call(gauge);

            segDisplay.value(parseInt(displayValue));//56749);
            gauge.value(parseInt(gaugeValue));//92);

            document.body.style.backgroundColor = backgroundColor;
            document.body.style.fontSize = fontSize;

        }
    </script>
</body>