Vendor    Material Number   Vendor material Description        Manufacturer Material              Substitute Material                Ven. Part. Desc.                        Customer Price Avail. FlagAvailable Qnty Matl Stat.Part TypeMedia TypeRetail Price   Rebate Price   Rebate ST. DateRebate EN. DateUPC Code          Planned Deliv. Time Apple Material Description
0400001593HJKF2ZM/A         BK/F2CU040DSWHTAPL                 F2CU040dsWHTAPL                                                       BELKIN USB-C TO ETHERNET ADAPTER-ZM              76.45 Y                  30.000                                                       0.00 19700101       19700101       745883701605                       14 BELKIN USB-C TO ETHERNET ADAPTER-ZML
0400001593HKQ22ZM/A         BK/F2CU038DSWHTAPL                 F2CU038DSWHTAPL                                                       BELKIN USB-C to HDMI Adapter-ZML                165.53 Y                  12.000                                                       0.00 19700101       19700101       745883719051                       14 BELKIN USB-C to HDMI Adapter-ZML
0400001593HLL52ZM/A         BK/AV10175DS2M-BLK                 AV10175DS2M-BLK                                                       BELKIN ULTRA HD HDMI CABLE 2M-ZML               122.25 Y                  36.000                                                       0.00 19700101       19700101       745883741472                       14 BELKIN ULTRA HD HDMI CABLE 2M-ZML
0400001593HMYC2ZM/A         MP/409903183                       409903183                                                             MOPHIE USB-C to Lightning 1m Cable-              50.32 Y                  32.000                                                       0.00 19700101       19700101       848467093391                       14 MOPHIE USB-C to Lightning 1m Cable-ZML
0400001593HP312PA/A         LG/920-009617                      920-009617                                                            LOGI COMBO TCH KYB IPAD 9/8/7GEN BL             520.91 Y                  16.000                                                       0.00 19700101       19700101       097855157812                       14 LOGI COMBO TCH KYB IPAD 9/8/7GEN BLK-PAC
0400001593HPLW2PA/B         LG/920-011729                      920-011729                                                            LOGITECH COMBO TOUCH IPAD PRO 11-PA             666.44 Y                  16.000                                                       0.00 19700101       19700101       097855185327                       14 LOGITECH COMBO TOUCH IPAD PRO 11-PAC
0400001593HPLX2PA/B         LG/920-011704                      920-011704                                                            LOGITECH COMBO TOUCH IPADPRO12.9 5T             761.57 Y                  16.000                                                       0.00 19700101       19700101       097855185372                       14 LOGITECH COMBO TOUCH IPADPRO12.9 5TH-PAC
0400001593HPNF2PA/B         LG/920-011647                      920-011647                                                            LOGITECH COMBO TOUCH IPAD AIR 4G GY             666.44 Y                   8.000                                                       0.00 19700101       19700101       097855185419                       14 LOGITECH COMBO TOUCH IPAD AIR 4G GY-PAC
0400001593HPS82ZM/A         MP/409908863                       409908863                                                             MOPHIE USB-C TO LIGHTNING CABLE 3M-              75.66 Y                  32.000                                                       0.00 19700101       19700101       840056150249                       14 MOPHIE USB-C TO LIGHTNING CABLE 3M-ZML
0400001593HPS92ZM/A         MP/409908442                       409908442                                                             MOPHIE USB-C TO USB-C CABLE 3M-ZML               47.83 Y                  32.000                                                       0.00 19700101       19700101       840056151758                       14 MOPHIE USB-C TO USB-C CABLE 3M-ZML
0400001593HPSA2ZM/A         MP/409908439                       409908439                                                             MOPHIE USB-C TO USB-C CABLE 2M-ZML               37.75 Y                  32.000                                                       0.00 19700101       19700101       840056151727                       14 MOPHIE USB-C TO USB-C CABLE 2M-ZML
0400001593HPT82ZM/A         BK/MMA005DSBK                      MMA005DSBK                                                            BELKIN Fitness Mount with MagSafe-Z             105.06 Y                  12.000                                                       0.00 19700101       19700101       745883824939                       14 BELKIN Fitness Mount with MagSafe-ZML
0400001593HPYD2ZM/A         BK/CAB011DS1MW                     CAB011DS1MWH                                                          BELKIN USBC CHRG CABLE+STRAP 1M WHT              40.79 Y                  48.000                                                       0.00 19700101       19700101       745883841035                       14 BELKIN USBC CHRG CABLE+STRAP 1M WHT-ZML
0400001593HPYG2ZM/A         BK/CAA011DS1MWH                    CAA011DS1MWH                                                          BELKIN USBC TO LTNG CBL+STRAP 1M WH              55.70 Y                  12.000                                                       0.00 19700101       19700101       745883840977                       14 BELKIN USBC TO LTNG CBL+STRAP 1M WHT-ZML
0400001593HPYK2ZM/A         BK/CAA011DS3MWH                    CAA011DS3MWH                                                          BELKIN USBC TO LTNG CBL+STRAP 3M WH              79.18 Y                  12.000                                                       0.00 19700101       19700101       745883841004                       14 BELKIN USBC TO LTNG CBL+STRAP 3M WHT-ZML
0400001593HPYL2ZM/A         BK/CAA010DS1MWH                    CAA010DS1MWH                                                          BELKIN USBA TO LTNG CBL+STRAP 1M WH              55.70 Y                  12.000                                                       0.00 19700101       19700101       745883840915                       14 BELKIN USBA TO LTNG CBL+STRAP 1M WHT-ZML
0400001593HPYM2ZM/A         BK/CAA010DS3MWH                    CAA010DS3MWH                                                          BELKIN USBA TO LTNG CBL+STRAP 3M WH              79.18 Y                  12.000                                                       0.00 19700101       19700101       745883840946                       14 BELKIN USBA TO LTNG CBL+STRAP 3M WHT-ZML
0400001593HQ352ZM/A         MP/401109565                       401109565                                                             MOPHIE PWRSTN PRO 25K BATTERY-ZML               562.06 Y                  10.000                                                       0.00 19700101       19700101       840056160996                       14 MOPHIE PWRSTN PRO 25K BATTERY-ZML
0400001593HQ362ZM/A         MP/401109564                       401109564                                                             MOPHIE POWRSTN PRO 20K BATTERY-ZML              366.39 Y                  10.000                                                       0.00 19700101       19700101       840056160989                       14 MOPHIE POWRSTN PRO 20K BATTERY-ZML
0400001593HQ372ZM/A         MP/401109562                       401109562                                                             MOPHIE PWRSTN 10K BATT WITH CABLES-             337.01 Y                  20.000                                                       0.00 19700101       19700101       840056160965                       14 MOPHIE PWRSTN 10K BATT WITH CABLES-ZML
0400001593HQ392ZM/A         MP/401109560                       401109560                                                             MOPHIE PWRSTN 10K BATT - MID-ZML                215.39 Y                  10.000                                                       0.00 19700101       19700101       840056160941                       14 MOPHIE PWRSTN 10K BATT - MID-ZML
0400001593HQ3B2ZM/A         MP/401109558                       401109558                                                             MOPHIE PWRSTN MINI 5K BATT - MID-ZM             157.25 Y                  10.000                                                       0.00 19700101       19700101       840056160927                       14 MOPHIE PWRSTN MINI 5K BATT - MID-ZML
0400001593HQ452ZM/A         MP/409909771                       409909771                                                             MOPHIE DUAL USB-C/USB-A 32W CAR CHR              52.75 Y                  32.000                                                       0.00 19700101       19700101       840056163157                       14 MOPHIE DUAL USB-C/USB-A 32W CAR CHRG-ZML
0400001593HQ462ZM/A         MP/409909772                       409909772                                                             MOPHIE DUAL USB-C 40W CAR CHARGER-Z              61.33 Y                  32.000                                                       0.00 19700101       19700101       840056163164                       14 MOPHIE DUAL USB-C 40W CAR CHARGER-ZML
0400001593HQ6D2ZM/A         MP/409910729                       409910729                                                             MOPHIE MAGNET CAR VENT MOUNT W/ MGS              99.51 Y                  10.000                                                       0.00 19700101       19700101       840056173200                       14 MOPHIE MAGNET CAR VENT MOUNT W/ MGSF-ZML
0400001593HQ6Q2PA/A         LG/914-000073                      914-000073                                                            LOGITECH CRAYON SILVER-PAC                      228.53 Y                  12.000                                                       0.00 19700101       19700101       097855180759                       14 LOGITECH CRAYON SILVER-PAC
0400001593HQEY2PA/A         LG/920-011370                      920-011370                                                            LOGITECH COMBO TOUCH IPAD 10TH GEN-             554.52 Y                  16.000                                                       0.00 19700101       19700101       097855182135                       14 LOGITECH COMBO TOUCH IPAD 10TH GEN-PAC
0400001593HQZQ2ZM/A         BK/CAB010DS1MWH                    CAB010ds1MWH                                                          BELKIN USB-A TO USB-C CABLE (1M)                 33.84 Y                  48.000                                                       0.00 19700101       19700101       745883867080                       14 BELKIN USB-A TO USB-C CABLE (1M)-ZML
0400001593HR262ZM/A         BK/OVA127DSAPL                     OVA127dsAPL                                                           BELKIN ULTRAGLASS IPHONE 15-ZML                  69.15 Y                  40.000                                                       0.00 19700101       19700101       745883866441                       14 BELKIN ULTRAGLASS IPHONE 15-ZML
0400001593HR282ZM/A         BK/OVA128DSAPL                     OVA128dsAPL                                                           BELKIN ULTRAGLASS IPHONE 15 PLUS-ZM              69.31 Y                  40.000                                                       0.00 19700101       19700101       745883866458                       14 BELKIN ULTRAGLASS IPHONE 15 PLUS-ZML
0400001593HR2A2ZM/A         BK/OVA129DSAPL                     OVA129dsAPL                                                           BELKIN ULTRAGLASS IPHONE 15 PRO-ZML              69.27 Y                  80.000                                                       0.00 19700101       19700101       745883866465                       14 BELKIN ULTRAGLASS IPHONE 15 PRO-ZML
0400001593HR2C2ZM/A         BK/OVA130DSAPL                     OVA130dsAPL                                                           BELKIN ULTRAGLASS  IPHONE 15 PRO MA              69.30 Y                 120.000                                                       0.00 19700101       19700101       745883866472                       14 BELKIN ULTRAGLASS  IPHONE 15 PRO MAX-ZML
0400001593HR2X2B/A          MP/401312331                       401312331                                                             MOPHIE 3-IN-1 TRAVEL CHARGER MAGSAF             500.18 Y                  48.000                                                       0.00 19700101       19700101       840056191358                       14 MOPHIE 3-IN-1 TRAVEL CHARGER MAGSAFE-GBR
0400001593HR7R2ZM/A         BK/CAB011DS3MWH                    CAB011ds3MWH                                                          BELKIN USB-C TO USB-C CABLE 3M - WT              65.74 Y                  24.000                                                       0.00 19700101       19700101       745883872176                       14 BELKIN USB-C TO USB-C CABLE 3M - WT-ZML
0400001593HR852ZM/A         BK/F2CD081DS1M-BLK                 F2CD081ds1M-BLK                                                       BELKIN THUNDERBOLT 3 CABLE 1M - BK              109.86 Y                  24.000                                                       0.00 19700101       19700101       745883873142                       14 BELKIN THUNDERBOLT 3 CABLE 1M - BK-ZML
0400001593HR862ZM/A         BK/WCZ002DSWH-APL                  WCZ002dsWH-APL                                                        BELKIN USB-C DATA + CHARGE ADAPTER              181.60 Y                  12.000                                                       0.00 19700101       19700101       745883854455                       14 BELKIN USB-C DATA + CHARGE ADAPTER-ZML
